digraph G {
	"vk.com" -> "vk.com"
	"vk.com" -> "vk.com/join"
	"vk.com" -> "vk.com/login"
	"vk.com" -> "vk.com/settings"
	"vk.com" -> "vk.com/settings"
	"vk.com" -> "vk.com/settings"
	"vk.com" -> "vk.com/fv"
	"vk.com/fv" -> "vk.com"
	"vk.com/join" -> "vk.com/login"
	"vk.com/join" -> "vk.com/login"
	"vk.com/join" -> "vk.com/settings"
	"vk.com/join" -> "vk.com/settings"
	"vk.com/join" -> "vk.com/settings"
	"vk.com/login" -> "vk.com"
	"vk.com/login" -> "vk.com/join"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/settings"
	"vk.com/login" -> "vk.com/settings"
	"vk.com/login" -> "vk.com/settings"
	"vk.com/login" -> "vk.com/fv"
	"vk.com/settings" -> "vk.com"
	"vk.com/settings" -> "vk.com/join"
	"vk.com/settings" -> "vk.com/login"
	"vk.com/settings" -> "vk.com/settings"
	"vk.com/settings" -> "vk.com/settings"
	"vk.com/settings" -> "vk.com/settings"
	"vk.com/settings" -> "vk.com/fv"
}
