digraph G {
	"vk.com" -> "vk.com"
	"vk.com" -> "vk.com/login?act=fb_sign"
	"vk.com" -> "vk.com"
	"vk.com" -> "vk.com/login?act=fb_sign"
	"vk.com" -> "vk.com"
	"vk.com" -> "vk.com/login?act=fb_sign"
	"vk.com" -> "vk.com"
	"vk.com" -> "vk.com/login?act=fb_sign"
	"vk.com" -> "vk.com"
	"vk.com" -> "vk.com/login?act=fb_sign"
	"vk.com/login?act=fb_sign" -> "vk.com/login?act=fb_sign"
	"vk.com/login?act=fb_sign" -> "vk.com/login?act=fb_sign"
	"vk.com/login?act=fb_sign" -> "vk.com/login?act=fb_sign"
	"vk.com/login?act=fb_sign" -> "vk.com/login?act=fb_sign"
	"vk.com/login?act=fb_sign" -> "vk.com/login?act=fb_sign"
	"vk.com/login?act=fb_sign" -> "vk.com/login?act=fb_sign"
	"vk.com/login?act=fb_sign" -> "vk.com/login?act=fb_sign"
	"vk.com/login?act=fb_sign" -> "vk.com/login?act=fb_sign"
	"vk.com/login?act=fb_sign" -> "vk.com/login?act=fb_sign"
	"vk.com/login?act=fb_sign" -> "vk.com/login?act=fb_sign"
	"vk.com/fv?to=%2F%3F_fm%3D1%26_fm2%3D1" -> "vk.com"
	"vk.com/fv?to=%2F%3F_fm%3D1%26_fm2%3D1" -> "vk.com"
	"vk.com/fv?to=%2F%3F_fm%3D1%26_fm2%3D1" -> "vk.com"
	"vk.com/fv?to=%2F%3F_fm%3D1%26_fm2%3D1" -> "vk.com"
	"vk.com/fv?to=%2F%3F_fm%3D1%26_fm2%3D1" -> "vk.com"
	"vk.com/fv?to=%2F%3F_fm%3D1%26_fm2%3D1" -> "vk.com"
	"vk.com/settings?act=select_lang" -> "vk.com/settings?act=select_lang"
	"vk.com/settings?act=select_lang" -> "vk.com/settings?act=select_lang"
	"vk.com/settings?act=select_lang" -> "vk.com/settings?act=select_lang"
	"vk.com/settings?act=select_lang" -> "vk.com/settings?act=select_lang"
	"vk.com/settings?act=select_lang" -> "vk.com/settings?act=select_lang"
	"vk.com/settings?act=select_lang" -> "vk.com/settings?act=select_lang"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/join" -> "connect.vk.com/promo"
	"vk.com/join" -> "connect.vk.com/promo"
	"vk.com/join" -> "connect.vk.com/promo"
	"vk.com/join" -> "connect.vk.com/promo"
	"connect.vk.com/promo" -> "vk.com/support?act=faqs&c=34"
	"connect.vk.com/promo" -> "vk.com/support?act=faqs&c=34"
	"connect.vk.com/promo" -> "vk.com/support?act=faqs&c=34"
	"connect.vk.com/promo" -> "vk.com/support?act=faqs&c=34"
	"vk.com/support?act=faqs&c=34" -> "vk.com/support?act=faqs&c=34"
	"vk.com/support?act=faqs&c=34" -> "vk.com/support?act=faqs&c=34"
	"vk.com/support?act=faqs&c=34" -> "vk.com/support?act=faqs&c=34"
	"vk.com/support?act=faqs&c=34" -> "vk.com/support?act=faqs&c=34"
	"vk.com/support?act=faqs&c=34" -> "vk.com/support?act=faqs&c=34"
	"vk.com/support?act=faqs&c=34" -> "vk.com/support?act=faqs&c=34"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/login"
	"vk.com/join?to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/join?to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/join?to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/join?to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/join?to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/join?to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/settings?act=select_lang&from=9318808am9pbg--" -> "vk.com/settings?act=select_lang&from=9318808am9pbg--"
	"vk.com/settings?act=select_lang&from=9318808am9pbg--" -> "vk.com/settings?act=select_lang&from=9318808am9pbg--"
	"vk.com/settings?act=select_lang&from=9318808am9pbg--" -> "vk.com/settings?act=select_lang&from=9318808am9pbg--"
	"vk.com/settings?act=select_lang&from=9318808am9pbg--" -> "vk.com/settings?act=select_lang&from=9318808am9pbg--"
	"vk.com/settings?act=select_lang&from=9318808am9pbg--" -> "vk.com/settings?act=select_lang&from=9318808am9pbg--"
	"vk.com/settings?act=select_lang&from=9318808am9pbg--" -> "vk.com/settings?act=select_lang&from=9318808am9pbg--"
	"vk.com/settings?act=select_lang&from=9318808am9pbg--" -> "vk.com/settings?act=select_lang&from=9318808am9pbg--"
	"vk.com/settings?act=select_lang&from=9318808am9pbg--" -> "vk.com/settings?act=select_lang&from=9318808am9pbg--"
	"vk.com/settings?act=select_lang&from=9318808am9pbg--" -> "vk.com/settings?act=select_lang&from=9318808am9pbg--"
	"vk.com/settings?act=select_lang&from=9318808am9pbg--" -> "vk.com/settings?act=select_lang&from=9318808am9pbg--"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1" -> "vk.com/settings?act=change_regional&from=9318808am9pbg--&hash=d1b055ff5d4e543c4a&lang_id=1"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=3"
	"vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS8-" -> "vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS8-"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=1" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=1"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=1" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=1"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=1" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=1"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=1" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=1"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=1" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=1"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=1" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS8-&lang_id=1"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/login?act=fb_sign&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/join?to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=3"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=3" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=3"
	"vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--" -> "vk.com/settings?act=select_lang&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=1" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=1"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=1" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=1"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=1" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=1"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=1" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=1"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=1" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=1"
	"vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=1" -> "vk.com/settings?act=change_regional&hash=d1b055ff5d4e543c4a&to=aHR0cDovL3ZrLmNvbS9odHRwOi8vdmsuY29tLw--&lang_id=1"
}
