digraph G {
	"vk.com" -> "vk.com"
	"vk.com" -> "vk.com/join"
	"vk.com" -> "vk.com/login"
	"vk.com" -> "vk.com/settings"
	"vk.com" -> "vk.com/settings"
	"vk.com" -> "vk.com/settings"
	"vk.com" -> "vk.com/fv"
	"vk.com/fv" -> "vk.com"
	"vk.com/login" -> "vk.com"
	"vk.com/login" -> "vk.com/join"
	"vk.com/login" -> "vk.com/login"
	"vk.com/login" -> "vk.com/settings"
	"vk.com/login" -> "vk.com/settings"
	"vk.com/login" -> "vk.com/settings"
	"vk.com/login" -> "vk.com/fv"
	"vk.com/join" -> "vk.com/login"
	"vk.com/join" -> "connect.vk.com/promo"
	"vk.com/join" -> "vk.com/login"
	"vk.com/join" -> "vk.com/settings"
	"vk.com/join" -> "vk.com/settings"
	"vk.com/join" -> "vk.com/settings"
	"connect.vk.com/promo" -> "vk.com/terms"
	"connect.vk.com/promo" -> "vk.com/privacy"
	"connect.vk.com/promo" -> "vk.com/support"
	"vk.com/settings" -> "vk.com"
	"vk.com/settings" -> "vk.com/join"
	"vk.com/settings" -> "vk.com/login"
	"vk.com/settings" -> "vk.com/settings"
	"vk.com/settings" -> "vk.com/settings"
	"vk.com/settings" -> "vk.com/settings"
	"vk.com/settings" -> "vk.com/fv"
	"vk.com/support" -> "vk.com"
	"vk.com/support" -> "vk.com"
	"vk.com/support" -> "vk.com"
	"vk.com/support" -> "vk.com/join"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/support"
	"vk.com/support" -> "vk.com/terms"
	"vk.com/privacy" -> "vk.com/login"
	"vk.com/privacy" -> "vk.com/join"
	"vk.com/privacy" -> "vk.com"
	"vk.com/privacy" -> "vk.com/settings"
	"vk.com/terms" -> "vk.com/login"
	"vk.com/terms" -> "vk.com/join"
	"vk.com/terms" -> "vk.com"
	"vk.com/terms" -> "vk.com"
}
