digraph G {
	"translate.yandex.ru" -> "yandex.ru/support/translate/troubleshooting.html"
	"translate.yandex.ru" -> "translate.yandex.ru/translate"
	"translate.yandex.ru" -> "translate.yandex.ru/doc"
	"translate.yandex.ru" -> "translate.yandex.ru/ocr"
	"translate.yandex.ru" -> "cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu"
	"translate.yandex.ru" -> "passport.yandex.ru/auth?origin=translate&amp;retpath=https%3A%2F%2Ftranslate.yandex.ru%2F"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/English-Russian"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/Russian-English"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/German-Russian"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/Russian-German"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/French-Russian"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/Russian-French"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/Chinese-Russian"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/Russian-Chinese"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/Spanish-Russian"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/Russian-Spanish"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/Ukrainian-Russian"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/Russian-Ukrainian"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/Turkish-Russian"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/Russian-Turkish"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/Italian-Russian"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/Russian-Italian"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/Tatar-Russian"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/Russian-Tatar"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/Kazakh-Russian"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/Russian-Kazakh"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/Udmurt-Russian"
	"translate.yandex.ru" -> "translate.yandex.ru/translator/Russian-Udmurt"
	"translate.yandex.ru" -> "www.yandex.ru/portal/set/my/?param=0&amp;block=44&amp;retpath=https%3A%2F%2Ftranslate.yandex.ru%2F&amp;sk=y61b4c290291beb1c486858c4e80ccbcf"
	"translate.yandex.ru" -> "cloud.yandex.ru/services/translate"
	"translate.yandex.ru" -> "translate.yandex.ru/legal.yandex.ru/translate_termsofuse"
	"translate.yandex.ru" -> "translate.yandex.ru/yandex.ru/support/translate/index.html"
	"translate.yandex.ru" -> "translate.yandex.ru/catalog"
	"translate.yandex.ru" -> "yandex.ru/jobs/usability"
	"translate.yandex.ru" -> "yandex.ru"
	"translate.yandex.ru" -> "passport.yandex.ru/auth?origin=translate&amp;retpath=https%3A%2F%2Ftranslate.yandex.ru%2F"
	"translate.yandex.ru" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru" -> "www.yandex.ru"
	"translate.yandex.ru" -> "www.yandex.ru"
	"translate.yandex.ru" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru" -> "www.yandex.ru"
	"translate.yandex.ru" -> "www.yandex.ru"
	"translate.yandex.ru" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/doc" -> "passport.yandex.ru/auth?origin=translate&amp;retpath=https%3A%2F%2Ftranslate.yandex.ru%2Fdoc"
	"translate.yandex.ru/doc" -> "translate.yandex.ru/translate"
	"translate.yandex.ru/doc" -> "translate.yandex.ru/ocr"
	"translate.yandex.ru/doc" -> "cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu"
	"translate.yandex.ru/doc" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/doc" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/doc" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/doc" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/doc" -> "www.yandex.ru"
	"translate.yandex.ru/doc" -> "www.yandex.ru"
	"translate.yandex.ru/doc" -> "www.yandex.ru"
	"translate.yandex.ru/doc" -> "www.yandex.ru"
	"translate.yandex.ru/doc" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/doc" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/doc" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/doc" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translate" -> "passport.yandex.ru/auth?origin=translate&amp;retpath=https%3A%2F%2Ftranslate.yandex.ru%2Ftranslate"
	"translate.yandex.ru/translate" -> "translate.yandex.ru"
	"translate.yandex.ru/translate" -> "translate.yandex.ru"
	"translate.yandex.ru/translate" -> "translate.yandex.ru/doc"
	"translate.yandex.ru/translate" -> "translate.yandex.ru/ocr"
	"translate.yandex.ru/translate" -> "translate.yandex.ru/doc"
	"translate.yandex.ru/translate" -> "translate.yandex.ru/ocr"
	"translate.yandex.ru/translate" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translate" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translate" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translate" -> "www.yandex.ru"
	"translate.yandex.ru/translate" -> "www.yandex.ru"
	"translate.yandex.ru/translate" -> "www.yandex.ru"
	"translate.yandex.ru/translate" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translate" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translate" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/ocr" -> "yandex.ru"
	"translate.yandex.ru/ocr" -> "translate.yandex.ru"
	"translate.yandex.ru/ocr" -> "translate.yandex.ru"
	"translate.yandex.ru/ocr" -> "translate.yandex.ru/translate"
	"translate.yandex.ru/ocr" -> "translate.yandex.ru/doc"
	"translate.yandex.ru/ocr" -> "cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu"
	"translate.yandex.ru/ocr" -> "passport.yandex.ru/auth?origin=translate&amp;retpath=https%3A%2F%2Ftranslate.yandex.ru%2Focr"
	"translate.yandex.ru/ocr" -> "www.yandex.ru/portal/set/my/?param=0&amp;block=44&amp;retpath=https%3A%2F%2Ftranslate.yandex.ru%2Focr&amp;sk=ye5c5209a06195c3fd62c7a6b9730e746"
	"translate.yandex.ru/ocr" -> "yandex.ru/blog/translate"
	"translate.yandex.ru/ocr" -> "translate.yandex.ru/developers"
	"translate.yandex.ru/ocr" -> "translate.yandex.ru/legal.yandex.ru/translate_termsofuse"
	"translate.yandex.ru/ocr" -> "translate.yandex.ru/yandex.ru/support/translate/index.html"
	"translate.yandex.ru/ocr" -> "yandex.ru/jobs/usability"
	"translate.yandex.ru/ocr" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/ocr" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/ocr" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/ocr" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/ocr" -> "www.yandex.ru"
	"translate.yandex.ru/ocr" -> "www.yandex.ru"
	"translate.yandex.ru/ocr" -> "www.yandex.ru"
	"translate.yandex.ru/ocr" -> "www.yandex.ru"
	"translate.yandex.ru/ocr" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/ocr" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/ocr" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/ocr" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/English-Russian" -> "yandex.ru/support/translate/troubleshooting.html"
	"translate.yandex.ru/translator/English-Russian" -> "translate.yandex.ru/translate"
	"translate.yandex.ru/translator/English-Russian" -> "translate.yandex.ru/doc"
	"translate.yandex.ru/translator/English-Russian" -> "translate.yandex.ru/ocr"
	"translate.yandex.ru/translator/English-Russian" -> "cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu"
	"translate.yandex.ru/translator/English-Russian" -> "passport.yandex.ru/auth?origin=translate&amp;retpath=https%3A%2F%2Ftranslate.yandex.ru%2Ftranslator%2FEnglish-Russian"
	"translate.yandex.ru/translator/English-Russian" -> "www.yandex.ru/portal/set/my/?param=0&amp;block=44&amp;retpath=https%3A%2F%2Ftranslate.yandex.ru%2Ftranslator%2FEnglish-Russian&amp;sk=y2683e4d259e466652e2d6440548b117b"
	"translate.yandex.ru/translator/English-Russian" -> "cloud.yandex.ru/services/translate"
	"translate.yandex.ru/translator/English-Russian" -> "translate.yandex.ru/legal.yandex.ru/translate_termsofuse"
	"translate.yandex.ru/translator/English-Russian" -> "translate.yandex.ru/yandex.ru/support/translate/index.html"
	"translate.yandex.ru/translator/English-Russian" -> "translate.yandex.ru/catalog"
	"translate.yandex.ru/translator/English-Russian" -> "yandex.ru/jobs/usability"
	"translate.yandex.ru/translator/English-Russian" -> "yandex.ru"
	"translate.yandex.ru/translator/English-Russian" -> "passport.yandex.ru/auth?origin=translate&amp;retpath=https%3A%2F%2Ftranslate.yandex.ru%2Ftranslator%2FEnglish-Russian"
	"passport.yandex.ru/auth?origin=translate&amp;retpath=https%3A%2F%2Ftranslate.yandex.ru%2F" -> "translate.yandex.ru/yandex.ru"
	"passport.yandex.ru/auth?origin=translate&amp;retpath=https%3A%2F%2Ftranslate.yandex.ru%2F" -> "translate.yandex.ru/yandex.ru"
	"passport.yandex.ru/auth?origin=translate&amp;retpath=https%3A%2F%2Ftranslate.yandex.ru%2F" -> "translate.yandex.ru/yandex.ru"
	"passport.yandex.ru/auth?origin=translate&amp;retpath=https%3A%2F%2Ftranslate.yandex.ru%2F" -> "translate.yandex.ru/yandex.ru"
	"translate.yandex.ru/translator/Ukrainian-Russian" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/Ukrainian-Russian" -> "www.yandex.ru"
	"translate.yandex.ru/translator/Ukrainian-Russian" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/Italian-Russian" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/Italian-Russian" -> "www.yandex.ru"
	"translate.yandex.ru/translator/Italian-Russian" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/Russian-Chinese" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/Russian-Chinese" -> "www.yandex.ru"
	"translate.yandex.ru/translator/Russian-Chinese" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/catalog" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/catalog" -> "www.yandex.ru"
	"translate.yandex.ru/catalog" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/catalog" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/catalog" -> "www.yandex.ru"
	"translate.yandex.ru/catalog" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/Udmurt-Russian" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/Udmurt-Russian" -> "www.yandex.ru"
	"translate.yandex.ru/translator/Udmurt-Russian" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/Russian-Ukrainian" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/Russian-Ukrainian" -> "www.yandex.ru"
	"translate.yandex.ru/translator/Russian-Ukrainian" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/Russian-English" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/Russian-English" -> "www.yandex.ru"
	"translate.yandex.ru/translator/Russian-English" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/Tatar-Russian" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/Tatar-Russian" -> "www.yandex.ru"
	"translate.yandex.ru/translator/Tatar-Russian" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/German-Russian" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/German-Russian" -> "www.yandex.ru"
	"translate.yandex.ru/translator/German-Russian" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/French-Russian" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/French-Russian" -> "www.yandex.ru"
	"translate.yandex.ru/translator/French-Russian" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/Russian-Kazakh" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/Russian-Kazakh" -> "www.yandex.ru"
	"translate.yandex.ru/translator/Russian-Kazakh" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/Russian-German" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/Russian-German" -> "www.yandex.ru"
	"translate.yandex.ru/translator/Russian-German" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/Spanish-Russian" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/Spanish-Russian" -> "www.yandex.ru"
	"translate.yandex.ru/translator/Spanish-Russian" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/Turkish-Russian" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/Turkish-Russian" -> "www.yandex.ru"
	"translate.yandex.ru/translator/Turkish-Russian" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/Chinese-Russian" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/Chinese-Russian" -> "www.yandex.ru"
	"translate.yandex.ru/translator/Chinese-Russian" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/Russian-Tatar" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/Russian-Tatar" -> "www.yandex.ru"
	"translate.yandex.ru/translator/Russian-Tatar" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/Russian-French" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/Russian-French" -> "www.yandex.ru"
	"translate.yandex.ru/translator/Russian-French" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/Russian-Udmurt" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/Russian-Udmurt" -> "www.yandex.ru"
	"translate.yandex.ru/translator/Russian-Udmurt" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/Russian-Turkish" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/Russian-Turkish" -> "www.yandex.ru"
	"translate.yandex.ru/translator/Russian-Turkish" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/Russian-Italian" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/Russian-Italian" -> "www.yandex.ru"
	"translate.yandex.ru/translator/Russian-Italian" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/Russian-Spanish" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/Russian-Spanish" -> "www.yandex.ru"
	"translate.yandex.ru/translator/Russian-Spanish" -> "yandex.ru/support/smart-captcha"
	"translate.yandex.ru/translator/Kazakh-Russian" -> "yandex.ru/support/smart-captcha/#help"
	"translate.yandex.ru/translator/Kazakh-Russian" -> "www.yandex.ru"
	"translate.yandex.ru/translator/Kazakh-Russian" -> "yandex.ru/support/smart-captcha"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/brandbook"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/brandbook"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/solutions"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/solutions"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/prices"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/prices"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/docs"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/docs"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru"
	"cloud.yandex.ru/services/translate" -> "t.me/yandexcloudnews"
	"cloud.yandex.ru/services/translate" -> "t.me/yandexcloudnews"
	"cloud.yandex.ru/services/translate" -> "www.facebook.com/yandexcloud"
	"cloud.yandex.ru/services/translate" -> "www.youtube.com/channel/UCjWOzgG0oTFHy4N4BeDmBhg"
	"cloud.yandex.ru/services/translate" -> "www.facebook.com/yandexcloud"
	"cloud.yandex.ru/services/translate" -> "github.com/yandex-cloud"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/feed.rss"
	"cloud.yandex.ru/services/translate" -> "t.me/yandexcloudnews"
	"cloud.yandex.ru/services/translate" -> "www.facebook.com/yandexcloud"
	"cloud.yandex.ru/services/translate" -> "www.youtube.com/channel/UCjWOzgG0oTFHy4N4BeDmBhg"
	"cloud.yandex.ru/services/translate" -> "www.youtube.com/channel/UCjWOzgG0oTFHy4N4BeDmBhg"
	"cloud.yandex.ru/services/translate" -> "github.com/yandex-cloud"
	"cloud.yandex.ru/services/translate" -> "github.com/yandex-cloud"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/feed.rss"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/services#infrastructure-network"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/feed.rss"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/services#data-platform"
	"cloud.yandex.ru/services/translate" -> "t.me/yandexcloudnews"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/services#containers"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/services#serverless"
	"cloud.yandex.ru/services/translate" -> "www.facebook.com/yandexcloud"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/services#security"
	"cloud.yandex.ru/services/translate" -> "www.youtube.com/channel/UCjWOzgG0oTFHy4N4BeDmBhg"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/services#resources-operations"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/services#ml-ai"
	"cloud.yandex.ru/services/translate" -> "github.com/yandex-cloud"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/services#business-tools"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/feed.rss"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/services#_all"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/services#infrastructure-network"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/marketplace"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/services#data-platform"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/prices"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/docs"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/services#containers"
	"cloud.yandex.ru/services/translate" -> "status.cloud.yandex.ru/dashboard"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/services#serverless"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/docs/support/overview"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/services#security"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/for-business"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/services#resources-operations"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/cases"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/services#ml-ai"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/security"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/services#business-tools"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/cloud-boost"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/services#_all"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/partners/service"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/partners/find"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/marketplace"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/events"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/prices"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/blog"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/docs"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/features"
	"cloud.yandex.ru/services/translate" -> "status.cloud.yandex.ru/dashboard"
	"cloud.yandex.ru/services/translate" -> "apps.apple.com/app/yandex-cloud/id1515465314"
	"cloud.yandex.ru/services/translate" -> "play.google.com/store/apps/details?id=ru.yandex.cloud"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/docs/support/overview"
	"cloud.yandex.ru/services/translate" -> "yandex.ru/jobs/vacancies/dev?services=cloudtech"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/for-business"
	"cloud.yandex.ru/services/translate" -> "yandex.ru/legal/confidential/?lang=ru"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/cases"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/security"
	"cloud.yandex.ru/services/translate" -> "yandex.ru/legal/cloud_termsofuse/?lang=ru"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/cloud-boost"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/partners/service"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/partners/find"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/events"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/blog"
	"cloud.yandex.ru/services/translate" -> "translate.yandex.ru/features"
	"cloud.yandex.ru/services/translate" -> "apps.apple.com/app/yandex-cloud/id1515465314"
	"cloud.yandex.ru/services/translate" -> "play.google.com/store/apps/details?id=ru.yandex.cloud"
	"cloud.yandex.ru/services/translate" -> "yandex.ru/jobs/vacancies/dev?services=cloudtech"
	"cloud.yandex.ru/services/translate" -> "yandex.ru/legal/confidential/?lang=ru"
	"cloud.yandex.ru/services/translate" -> "yandex.ru/legal/cloud_termsofuse/?lang=ru"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/brandbook"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/brandbook"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/brandbook"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/brandbook"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/solutions"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/solutions"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/solutions"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/solutions"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/prices"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/prices"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/prices"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/prices"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/docs"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/docs"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/docs"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/docs"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "t.me/yandexcloudnews"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "www.facebook.com/yandexcloud"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "t.me/yandexcloudnews"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "www.youtube.com/channel/UCjWOzgG0oTFHy4N4BeDmBhg"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "t.me/yandexcloudnews"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "www.facebook.com/yandexcloud"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "t.me/yandexcloudnews"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "github.com/yandex-cloud"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "www.facebook.com/yandexcloud"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "www.facebook.com/yandexcloud"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "www.youtube.com/channel/UCjWOzgG0oTFHy4N4BeDmBhg"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "www.youtube.com/channel/UCjWOzgG0oTFHy4N4BeDmBhg"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/feed.rss"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "www.youtube.com/channel/UCjWOzgG0oTFHy4N4BeDmBhg"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "github.com/yandex-cloud"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "github.com/yandex-cloud"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "github.com/yandex-cloud"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "t.me/yandexcloudnews"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/feed.rss"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "www.facebook.com/yandexcloud"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/feed.rss"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "t.me/yandexcloudnews"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/feed.rss"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "www.youtube.com/channel/UCjWOzgG0oTFHy4N4BeDmBhg"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "t.me/yandexcloudnews"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "www.facebook.com/yandexcloud"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "www.facebook.com/yandexcloud"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "github.com/yandex-cloud"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "t.me/yandexcloudnews"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "www.youtube.com/channel/UCjWOzgG0oTFHy4N4BeDmBhg"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "www.facebook.com/yandexcloud"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "www.youtube.com/channel/UCjWOzgG0oTFHy4N4BeDmBhg"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/feed.rss"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "github.com/yandex-cloud"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "www.youtube.com/channel/UCjWOzgG0oTFHy4N4BeDmBhg"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "github.com/yandex-cloud"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#infrastructure-network"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/feed.rss"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "github.com/yandex-cloud"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/feed.rss"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#data-platform"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#infrastructure-network"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/feed.rss"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#infrastructure-network"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#containers"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#data-platform"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#infrastructure-network"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#data-platform"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#serverless"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#containers"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#containers"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#data-platform"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#security"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#serverless"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#resources-operations"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#containers"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#serverless"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#security"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#ml-ai"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#security"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#resources-operations"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#serverless"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#business-tools"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#resources-operations"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#ml-ai"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#security"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#_all"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#ml-ai"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#business-tools"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/marketplace"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#resources-operations"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#business-tools"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/prices"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#_all"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#ml-ai"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#_all"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/docs"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/marketplace"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#business-tools"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/marketplace"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "status.cloud.yandex.ru/dashboard"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/prices"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/prices"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/services#_all"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/docs"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/docs/support/overview"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/docs"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/marketplace"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "status.cloud.yandex.ru/dashboard"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "status.cloud.yandex.ru/dashboard"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/for-business"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/prices"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/docs/support/overview"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/docs/support/overview"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/cases"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/docs"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/for-business"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/for-business"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/cases"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/security"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "status.cloud.yandex.ru/dashboard"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/cases"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/security"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/docs/support/overview"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/cloud-boost"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/security"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/cloud-boost"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/partners/service"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/partners/service"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/cloud-boost"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/for-business"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/partners/find"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/partners/service"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/partners/find"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/events"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/partners/find"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/cases"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/events"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/events"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/blog"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/blog"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/blog"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/security"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/features"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/features"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/cloud-boost"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "apps.apple.com/app/yandex-cloud/id1515465314"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/features"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "apps.apple.com/app/yandex-cloud/id1515465314"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/partners/service"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "play.google.com/store/apps/details?id=ru.yandex.cloud"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "play.google.com/store/apps/details?id=ru.yandex.cloud"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "apps.apple.com/app/yandex-cloud/id1515465314"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "yandex.ru/jobs/vacancies/dev?services=cloudtech"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "yandex.ru/jobs/vacancies/dev?services=cloudtech"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/partners/find"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "play.google.com/store/apps/details?id=ru.yandex.cloud"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "yandex.ru/legal/confidential/?lang=ru"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "yandex.ru/legal/cloud_termsofuse/?lang=ru"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "yandex.ru/legal/confidential/?lang=ru"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "yandex.ru/legal/cloud_termsofuse/?lang=ru"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "yandex.ru/jobs/vacancies/dev?services=cloudtech"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/events"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "yandex.ru/legal/confidential/?lang=ru"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "yandex.ru/legal/cloud_termsofuse/?lang=ru"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/blog"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "translate.yandex.ru/features"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "apps.apple.com/app/yandex-cloud/id1515465314"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "play.google.com/store/apps/details?id=ru.yandex.cloud"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "yandex.ru/jobs/vacancies/dev?services=cloudtech"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "yandex.ru/legal/confidential/?lang=ru"
	"cloud.yandex.ru/services/translate/?utm_source=yatranslate&utm_campaign=translatemainmenu" -> "yandex.ru/legal/cloud_termsofuse/?lang=ru"
}
