digraph G {
	"www.google.com" -> "www.google.com/intl/ru/policies/terms"
	"www.google.com" -> "www.google.ru/history/optout?hl=ru"
	"www.google.com" -> "www.google.com/advanced_search?hl=ru&amp;authuser=0"
	"www.google.com" -> "www.google.com/intl/ru/ads"
	"www.google.com" -> "www.google.ru/intl/ru/services"
	"www.google.com" -> "www.google.com/intl/ru/about.html"
	"www.google.com" -> "www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_o-PTQWcFOWwo3TxoKnqlykklyPM%3D"
	"www.google.com" -> "www.google.com/intl/ru/policies/privacy"
	"www.google.com/intl/ru/policies/terms" -> "policies.google.com/terms?hl=ru"
	"www.google.com/intl/ru/policies/privacy" -> "policies.google.com/privacy?hl=ru"
	"www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_o-PTQWcFOWwo3TxoKnqlykklyPM%3D" -> "www.google.com/intl/ru/policies/terms"
	"www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_o-PTQWcFOWwo3TxoKnqlykklyPM%3D" -> "www.google.ru/history/optout?hl=ru"
	"www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_o-PTQWcFOWwo3TxoKnqlykklyPM%3D" -> "www.google.com/advanced_search?hl=ru&amp;authuser=0"
	"www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_o-PTQWcFOWwo3TxoKnqlykklyPM%3D" -> "www.google.com/intl/ru/ads"
	"www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_o-PTQWcFOWwo3TxoKnqlykklyPM%3D" -> "www.google.ru/intl/ru/services"
	"www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_o-PTQWcFOWwo3TxoKnqlykklyPM%3D" -> "www.google.com/intl/ru/about.html"
	"www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_o-PTQWcFOWwo3TxoKnqlykklyPM%3D" -> "www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_pNd9_dwrNtldE9CpR-iyj7XAZPg%3D"
	"www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_o-PTQWcFOWwo3TxoKnqlykklyPM%3D" -> "www.google.com/intl/ru/policies/privacy"
	"www.google.ru/intl/ru/services" -> "www.google.com//www.google.ru/intl/ru/policies/terms"
	"www.google.ru/intl/ru/services" -> "www.google.com../services"
	"www.google.ru/intl/ru/services" -> "ads.google.com/intl/ru/home/?subid=ru-ww-et-bizsol"
	"www.google.ru/intl/ru/services" -> "admanager.google.com/home"
	"www.google.ru/intl/ru/services" -> "blog.google/products/ads"
	"www.google.ru/intl/ru/services" -> "twitter.com/googleadsru"
	"www.google.ru/intl/ru/services" -> "www.youtube.com/channel/UCNhzbwhxgOOkytGrT8C1_KQ"
	"www.google.ru/intl/ru/services" -> "support.google.com/?hl=ru"
	"www.google.ru/intl/ru/services" -> "developers.google.com/?hl=ru"
	"www.google.ru/history/optout?hl=ru" -> "accounts.google.com/login?hl=ru"
	"www.google.ru/intl/ru/services" -> "www.google.ru/intl/ru/streetview/hire"
	"www.google.ru/intl/ru/services" -> "support.google.com/?hl=ru"
	"www.google.ru/intl/ru/services" -> "www.google.com//www.google.ru"
	"www.google.ru/intl/ru/services" -> "www.google.com//www.google.ru/intl/ru/policies/privacy"
	"www.google.com/advanced_search?hl=ru&amp;authuser=0" -> "www.google.com/preferences?hl=ru"
	"www.google.com/advanced_search?hl=ru&amp;authuser=0" -> "www.google.ru/history/optout?hl=ru"
	"www.google.com/advanced_search?hl=ru&amp;authuser=0" -> "www.google.com/?hl=ru"
	"www.google.com/advanced_search?hl=ru&amp;authuser=0" -> "support.google.com/websearch?p=adv_safesearch&amp;hl=ru"
	"www.google.com/advanced_search?hl=ru&amp;authuser=0" -> "support.google.com/websearch?p=adv_safesearch&amp;hl=ru"
	"www.google.com/advanced_search?hl=ru&amp;authuser=0" -> "support.google.com/websearch?p=ws_images_usagerights&amp;hl=ru"
	"www.google.com/advanced_search?hl=ru&amp;authuser=0" -> "support.google.com/websearch?p=adv_pages_similar&amp;hl=ru"
	"www.google.com/intl/ru/ads" -> "www.google.com"
	"www.google.com/advanced_search?hl=ru&amp;authuser=0" -> "support.google.com/websearch?p=adv_pages_visited&amp;hl=ru"
	"www.google.com/intl/ru/ads" -> "www.google.com../home"
	"www.google.com/advanced_search?hl=ru&amp;authuser=0" -> "support.google.com/websearch?p=adv_operators&amp;hl=ru"
	"www.google.com/intl/ru/ads" -> "www.google.com../home"
	"www.google.com/intl/ru/ads" -> "www.google.com../home/how-it-works"
	"www.google.com/intl/ru/ads" -> "www.google.com../home/pricing"
	"www.google.com/intl/ru/ads" -> "www.google.com../home/faq"
	"www.google.com/intl/ru/ads" -> "www.google.com../home/resources/advanced"
	"www.google.com/intl/ru/ads" -> "ads.google.com/nav/login?subid=ALL-en-et-g-aw-a-home-awhp_xin1_signin!o2"
	"www.google.com/intl/ru/ads" -> "ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_top!o2"
	"www.google.com/intl/ru/ads" -> "www.google.com../home/how-it-works"
	"www.google.com/intl/ru/ads" -> "www.google.com../home/pricing"
	"www.google.com/intl/ru/ads" -> "www.google.com../home/faq"
	"www.google.com/intl/ru/ads" -> "www.google.com../home/resources/advanced"
	"www.google.com/intl/ru/ads" -> "ads.google.com/nav/login?subid=ALL-en-et-g-aw-a-home-awhp_xin1_signin!o2"
	"www.google.com/intl/ru/ads" -> "ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_top!o2"
	"www.google.com/intl/ru/ads" -> "www.google.com../home/how-it-works"
	"www.google.com/intl/ru/ads" -> "ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_end!o2"
	"www.google.com/intl/ru/policies/privacy" -> "policies.google.com/privacy?hl=ru"
	"www.google.com/intl/ru/policies/terms" -> "policies.google.com/terms?hl=ru"
	"www.google.com/intl/ru/about.html" -> "www.google.com/policies/terms"
	"www.google.com/intl/ru/about.html" -> "www.google.com."
	"www.google.com/intl/ru/about.html" -> "www.google.com."
	"www.google.com/intl/ru/about.html" -> "www.google.com."
	"www.google.com/intl/ru/about.html" -> "www.google.com./products"
	"www.google.com/intl/ru/about.html" -> "www.google.com./commitments"
	"www.google.com/intl/ru/about.html" -> "www.google.com./stories"
	"www.google.com/intl/ru/about.html" -> "www.google.comproducts"
	"www.google.com/intl/ru/about.html" -> "www.google.comstories"
	"www.google.com/intl/ru/about.html" -> "www.google.com/doodles"
	"www.google.com/intl/ru/about.html" -> "instagram.com/google"
	"www.google.com/intl/ru/about.html" -> "www.youtube.com/user/Google"
	"www.google.com/intl/ru/about.html" -> "twitter.com/google"
	"www.google.com/intl/ru/about.html" -> "www.facebook.com/Google"
	"www.google.com/intl/ru/about.html" -> "www.linkedin.com/company/google"
	"www.google.com/intl/ru/about.html" -> "www.google.com./contact-google"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.com/?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.com/?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms/archive?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.gstatic.com/policies/terms/pdf/20200331/ba461e2f/google_terms_of_service_ru.pdf"
	"policies.google.com/terms?hl=ru" -> "about.google/intl/ru_RU/how-our-business-works"
	"policies.google.com/terms?hl=ru" -> "www.google.com/about/philosophy.html?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms?hl=ru#toc-what-you-expect"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms?hl=ru#toc-what-we-expect"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms?hl=ru#toc-content"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms?hl=ru#toc-problems"
	"policies.google.com/terms?hl=ru" -> "www.google.comprivacy?hl=ru"
	"policies.google.com/terms?hl=ru" -> "myaccount.google.com/?hl=ru"
	"policies.google.com/terms?hl=ru" -> "support.google.com/accounts/answer/1350409?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms/service-specific?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms?hl=ru#toc-intro"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms?hl=ru#toc-relationship"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms?hl=ru#toc-using"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms?hl=ru#toc-content"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms?hl=ru#toc-software"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms?hl=ru#toc-problems"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms?hl=ru#toc-about"
	"policies.google.com/terms?hl=ru" -> "about.google/intl/ru_RU/how-our-business-works"
	"policies.google.com/terms?hl=ru" -> "takeout.google.com/settings/takeout?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms/service-specific?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comprivacy?hl=ru"
	"policies.google.com/terms?hl=ru" -> "support.google.com/legal/topic/4558877?hl=ru"
	"policies.google.com/terms?hl=ru" -> "safety.google?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.com/?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms/service-specific?hl=ru"
	"policies.google.com/terms?hl=ru" -> "google.com/contact?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms?hl=ru#toc-problems"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms?hl=ru#toc-service-related-comm"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms?hl=ru#toc-purpose"
	"policies.google.com/terms?hl=ru" -> "adssettings.google.com?utm_source=ps-terms&amp;hl=ru"
	"policies.google.com/terms?hl=ru" -> "support.google.com/accounts/answer/1350409?hl=ru"
	"policies.google.com/terms?hl=ru" -> "support.google.com/accounts/answer/27441?hl=ru"
	"policies.google.com/terms?hl=ru" -> "myaccount.google.com/security-checkup?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comprivacy?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms?hl=ru#toc-permission"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms?hl=ru#toc-removing"
	"policies.google.com/terms?hl=ru" -> "support.google.com/legal/answer/3110420?hl=ru"
	"policies.google.com/terms?hl=ru" -> "support.google.com/legal/topic/4558877?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms/service-specific?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.com/permissions?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms?hl=ru#toc-warranty"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms/service-specific?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms/service-specific?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms/service-specific?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms/service-specific?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms/service-specific?hl=ru"
	"policies.google.com/terms?hl=ru" -> "support.google.com/accounts/answer/40695?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.com/tools/feedback?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.com/contact?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms/service-specific?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms/service-specific?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms/service-specific?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms/service-specific?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms/service-specific?hl=ru"
	"policies.google.com/terms?hl=ru" -> "accounts.google.com/ServiceLogin?hl=ru&amp;continue=policies.google.com/terms?hl%3Dru"
	"policies.google.com/terms?hl=ru" -> "www.google.comterms/service-specific?hl=ru"
	"policies.google.com/terms?hl=ru" -> "www.google.com"
	"policies.google.com/terms?hl=ru" -> "about.google"
	"policies.google.com/terms?hl=ru" -> "www.google.comprivacy?hl=ru"
	"www.google.com/intl/ru/about.html" -> "abc.xyz/investor"
	"www.google.com/intl/ru/about.html" -> "careers.google.com"
	"www.google.com/intl/ru/about.html" -> "www.google.com./locations"
	"www.google.com/intl/ru/about.html" -> "www.blog.google"
	"www.google.com/intl/ru/about.html" -> "www.thinkwithgoogle.com/intl/ru-ru"
	"www.google.com/intl/ru/about.html" -> "www.blog.google/press"
	"www.google.com/intl/ru/about.html" -> "www.blog.google/press"
	"www.google.com/intl/ru/about.html" -> "www.google.com/permissions"
	"ads.google.com/intl/ru/home/?subid=ru-ww-et-bizsol" -> "www.google.com"
	"ads.google.com/intl/ru/home/?subid=ru-ww-et-bizsol" -> "www.google.com../home"
	"ads.google.com/intl/ru/home/?subid=ru-ww-et-bizsol" -> "www.google.com../home"
	"ads.google.com/intl/ru/home/?subid=ru-ww-et-bizsol" -> "www.google.com../home/how-it-works"
	"ads.google.com/intl/ru/home/?subid=ru-ww-et-bizsol" -> "www.google.com../home/pricing"
	"ads.google.com/intl/ru/home/?subid=ru-ww-et-bizsol" -> "www.google.com../home/faq"
	"ads.google.com/intl/ru/home/?subid=ru-ww-et-bizsol" -> "www.google.com../home/resources/advanced"
	"ads.google.com/intl/ru/home/?subid=ru-ww-et-bizsol" -> "ads.google.com/nav/login?subid=ALL-en-et-g-aw-a-home-awhp_xin1_signin!o2"
	"ads.google.com/intl/ru/home/?subid=ru-ww-et-bizsol" -> "ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_top!o2"
	"ads.google.com/intl/ru/home/?subid=ru-ww-et-bizsol" -> "www.google.com../home/how-it-works"
	"ads.google.com/intl/ru/home/?subid=ru-ww-et-bizsol" -> "www.google.com../home/pricing"
	"ads.google.com/intl/ru/home/?subid=ru-ww-et-bizsol" -> "www.google.com../home/faq"
	"ads.google.com/intl/ru/home/?subid=ru-ww-et-bizsol" -> "www.google.com../home/resources/advanced"
	"ads.google.com/intl/ru/home/?subid=ru-ww-et-bizsol" -> "ads.google.com/nav/login?subid=ALL-en-et-g-aw-a-home-awhp_xin1_signin!o2"
	"ads.google.com/intl/ru/home/?subid=ru-ww-et-bizsol" -> "ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_top!o2"
	"ads.google.com/intl/ru/home/?subid=ru-ww-et-bizsol" -> "www.google.com../home/how-it-works"
	"ads.google.com/intl/ru/home/?subid=ru-ww-et-bizsol" -> "ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_end!o2"
	"www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_pNd9_dwrNtldE9CpR-iyj7XAZPg%3D" -> "www.google.com/intl/ru/policies/terms"
	"www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_pNd9_dwrNtldE9CpR-iyj7XAZPg%3D" -> "www.google.ru/history/optout?hl=ru"
	"www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_pNd9_dwrNtldE9CpR-iyj7XAZPg%3D" -> "www.google.com/advanced_search?hl=ru&amp;authuser=0"
	"www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_pNd9_dwrNtldE9CpR-iyj7XAZPg%3D" -> "www.google.com/intl/ru/ads"
	"www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_pNd9_dwrNtldE9CpR-iyj7XAZPg%3D" -> "www.google.ru/intl/ru/services"
	"www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_pNd9_dwrNtldE9CpR-iyj7XAZPg%3D" -> "www.google.com/intl/ru/about.html"
	"www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_pNd9_dwrNtldE9CpR-iyj7XAZPg%3D" -> "www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_ccz7aRfNqXWlpVmCfYTWOrh6h5g%3D"
	"www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_pNd9_dwrNtldE9CpR-iyj7XAZPg%3D" -> "www.google.com/intl/ru/policies/privacy"
	"www.google.com/intl/ru/about.html" -> "www.google.com/about/appsecurity"
	"www.google.com/intl/ru/about.html" -> "www.google.com/about/software-principles.html"
	"www.google.com/intl/ru/about.html" -> "www.google.com/about/unwanted-software-policy.html"
	"www.google.com/advanced_search?hl=ru&amp;authuser=0" -> "www.google.com/preferences?hl=ru"
	"www.google.com/advanced_search?hl=ru&amp;authuser=0" -> "www.google.ru/history/optout?hl=ru"
	"www.google.com/advanced_search?hl=ru&amp;authuser=0" -> "www.google.com/?hl=ru"
	"www.google.com/advanced_search?hl=ru&amp;authuser=0" -> "support.google.com/websearch?p=adv_safesearch&amp;hl=ru"
	"www.google.com/advanced_search?hl=ru&amp;authuser=0" -> "support.google.com/websearch?p=adv_safesearch&amp;hl=ru"
	"www.google.com/advanced_search?hl=ru&amp;authuser=0" -> "support.google.com/websearch?p=ws_images_usagerights&amp;hl=ru"
	"www.google.com/advanced_search?hl=ru&amp;authuser=0" -> "support.google.com/websearch?p=adv_pages_similar&amp;hl=ru"
	"www.google.com/advanced_search?hl=ru&amp;authuser=0" -> "support.google.com/websearch?p=adv_pages_visited&amp;hl=ru"
	"www.google.com/advanced_search?hl=ru&amp;authuser=0" -> "support.google.com/websearch?p=adv_operators&amp;hl=ru"
	"www.google.com/?hl=ru" -> "www.google.com/intl/ru/policies/terms"
	"www.google.com/?hl=ru" -> "www.google.ru/history/optout?hl=ru"
	"www.google.com/?hl=ru" -> "www.google.com/advanced_search?hl=ru&amp;authuser=0"
	"www.google.com/?hl=ru" -> "www.google.com/intl/ru/ads"
	"www.google.com/?hl=ru" -> "www.google.ru/intl/ru/services"
	"www.google.com/?hl=ru" -> "www.google.com/intl/ru/about.html"
	"www.google.com/?hl=ru" -> "www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_E2xv5xPqJHTFp5DZMOOgR5WhDdY%3D"
	"www.google.com/?hl=ru" -> "www.google.com/intl/ru/policies/privacy"
	"www.google.com/intl/ru/about.html" -> "www.google.com/about/responsible-supply-chain"
	"www.google.com/intl/ru/about.html" -> "www.google.com./extended-workforce"
	"www.google.com/intl/ru/about.html" -> "abc.xyz/investor/conflictminerals"
	"www.google.com" -> "www.google.com/intl/ru/policies/terms"
	"www.google.com" -> "www.google.ru/history/optout?hl=ru"
	"www.google.com" -> "www.google.com/advanced_search?hl=ru&amp;authuser=0"
	"www.google.com" -> "www.google.com/intl/ru/ads"
	"www.google.com" -> "www.google.ru/intl/ru/services"
	"www.google.com" -> "www.google.com/intl/ru/about.html"
	"www.google.com" -> "www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_CjylWTQWIwrwxX5QEh2zzVSf-9w%3D"
	"www.google.com" -> "www.google.com/intl/ru/policies/privacy"
	"www.google.com/intl/ru/about.html" -> "www.google.com./community-guidelines"
	"www.google.com/intl/ru/about.html" -> "www.google.com./how-our-business-works"
	"www.google.com/intl/ru/about.html" -> "www.google.com."
	"www.google.com/intl/ru/about.html" -> "support.google.com?hl=ru"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview/explore"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview/business"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview/business"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview/business/trusted"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview/contacts-tools"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview/success-stories"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview/case-studies"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview/policy"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview/policy"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview/policy/trusted"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview/explore"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview/business"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview/business"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview/business/trusted"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview/contacts-tools"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview/success-stories"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview/case-studies"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview/policy"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview/policy"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com../../../streetview/policy/trusted"
	"www.google.ru/intl/ru/streetview/hire" -> "www.google.com{[item.website]}"
	"www.google.com/intl/ru/about.html" -> "www.google.com/policies/privacy"
	"www.google.ru/history/optout?hl=ru" -> "accounts.google.com/login?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.comterms?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.com/?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.com/?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/privacycheckup?utm_source=pp&amp;utm_medium=Promo-in-product&amp;utm_campaign=pp_intro&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.comprivacy/archive?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.gstatic.com/policies/privacy/pdf/20210204/3jla0xz1/google_privacy_policy_ru.pdf"
	"policies.google.com/privacy?hl=ru" -> "www.google.comprivacy?hl=ru#intro"
	"policies.google.com/privacy?hl=ru" -> "www.google.comprivacy?hl=ru#infocollect"
	"policies.google.com/privacy?hl=ru" -> "www.google.comprivacy?hl=ru#whycollect"
	"policies.google.com/privacy?hl=ru" -> "www.google.comprivacy?hl=ru#infochoices"
	"policies.google.com/privacy?hl=ru" -> "www.google.comprivacy?hl=ru#infosharing"
	"policies.google.com/privacy?hl=ru" -> "www.google.comprivacy?hl=ru#infosecurity"
	"policies.google.com/privacy?hl=ru" -> "www.google.comprivacy?hl=ru#infodelete"
	"policies.google.com/privacy?hl=ru" -> "www.google.comprivacy?hl=ru#inforetaining"
	"policies.google.com/privacy?hl=ru" -> "www.google.comprivacy?hl=ru#enforcement"
	"policies.google.com/privacy?hl=ru" -> "www.google.comprivacy?hl=ru#about"
	"policies.google.com/privacy?hl=ru" -> "www.google.comprivacy?hl=ru#products"
	"policies.google.com/privacy?hl=ru" -> "www.google.comprivacy/key-terms?hl=ru#key-terms"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/policies?p=privpol_privts&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/accounts?p=privpol_location&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/accounts?p=privpol_lochistory&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/security-checkup?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "adssettings.google.com/?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/privacycheckup?utm_source=pp&amp;utm_medium=Promo-in-product&amp;utm_campaign=pp_body&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.comtechnologies/product-privacy?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/privacycheckup?utm_source=pp&amp;utm_medium=Promo-in-product&amp;utm_campaign=pp_body&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/activitycontrols?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "adssettings.google.com/?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/profile?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/shared-endorsements?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myactivity.google.com/myactivity?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/dashboard?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/personal-info?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.com/history/optout?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.youtube.com/feed/history/search_history?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.youtube.com/feed/history?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "adssettings.google.com/?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "takeout.google.com/?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/legal?p=privpol_remove&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myactivity.google.com/?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/deleteservices?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/deleteaccount?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/delete-services-or-account?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/inactive?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/websearch?p=privpol_locserp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/accounts?p=privpol_endorse&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/googlehome?p=privpol_homedata&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/a?p=privpol_admin&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "transparencyreport.google.com/user-data/overview?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "safebrowsing.google.com/?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.com/landing/2step/?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "takeout.google.com/?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myactivity.google.com/?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/deleteservices?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/deleteaccount?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/delete-services-or-account?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myactivity.google.com/myactivity?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/accounts/answer/465?authuser=0&amp;hl=ru#auto-delete"
	"policies.google.com/privacy?hl=ru" -> "www.google.comtechnologies/ads?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.comtechnologies/retention?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.comprivacy/frameworks?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.comprivacy/archive?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.com/chrome/intl/ru/privacy.html"
	"policies.google.com/privacy?hl=ru" -> "payments.google.com/legaldocument?family=0.privacynotice&hl=ru"
	"policies.google.com/privacy?hl=ru" -> "fiber.google.com/legal/privacy.html"
	"policies.google.com/privacy?hl=ru" -> "fi.google.com/about/tos/#project-fi-privacy-notice"
	"policies.google.com/privacy?hl=ru" -> "www.google.com/work/apps/terms/education_privacy.html"
	"policies.google.com/privacy?hl=ru" -> "readalong.google/intl/ru_RU/privacy"
	"policies.google.com/privacy?hl=ru" -> "kids.youtube.com/privacynotice"
	"policies.google.com/privacy?hl=ru" -> "families.google.com/familylink/privacy/child-policy"
	"policies.google.com/privacy?hl=ru" -> "assistant.google.com/privacy-notice-childrens-features/?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "cloud.google.com/terms/cloud-privacy-notice?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/privacycheckup?utm_source=pp&amp;utm_medium=Promo-in-product&amp;utm_campaign=pp_body&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.com/intl/ru/safetycenter"
	"policies.google.com/privacy?hl=ru" -> "www.google.com?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.comtechnologies?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.comtechnologies/cookies?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.comtechnologies/ads?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.comtechnologies/pattern-recognition?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.comtechnologies/partner-sites?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "privacy.google.com/businesses/affiliates?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.comtechnologies/cookies?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.comtechnologies/ads?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.comtechnologies/cookies?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.comtechnologies/partner-sites?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/mail?p=privpol_signinactivity&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/photos?p=privpol_manage&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "myaccount.google.com/?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.comtechnologies/partner-sites?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/adwordspolicy?p=privpol_p13nad&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "transparencyreport.google.com/user-data/overview?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/trends?p=privpol_about&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/accounts?p=privpol_whyad&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.comtechnologies/cookies?hl=ru#types-of-cookies"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/websearch?p=privpol_privresults&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/accounts?p=autocontacts&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/websearch?p=privpol_feed&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/googlehome?p=privpol_actions&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "contacts.google.com?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/accounts?p=privpol_controlads&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/accounts?p=privpol_phone&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/blogger?p=privpol_blog&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/sites?p=privpol_delete&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/googleplay?p=privpol_review&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.comprivacy/google-partners?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/accounts?p=privpol_agereq&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/accounts?p=privpol_whyad&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/accounts?p=privpol_whyad&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/websearch?p=privpol_searchactivity&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/websearch?p=privpol_incognito&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.com/history/optout?utm_source=pp&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/accounts?p=privpol_androidloc&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.com/about/datacenters/inside/locations?hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/chrome?p=privpol_chrsync&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "support.google.com/analytics?p=privpol_data&amp;hl=ru"
	"policies.google.com/privacy?hl=ru" -> "www.google.com"
	"policies.google.com/privacy?hl=ru" -> "about.google"
	"policies.google.com/privacy?hl=ru" -> "www.google.comprivacy?hl=ru"
	"www.google.com/intl/ru/about.html" -> "www.google.com/policies/terms"
	"www.google.com/intl/ru/about.html" -> "www.google.com."
	"www.google.com/intl/ru/about.html" -> "www.google.com."
	"www.google.com/intl/ru/about.html" -> "www.google.com."
	"www.google.com/intl/ru/about.html" -> "www.google.com./products"
	"www.google.com/intl/ru/about.html" -> "www.google.com./commitments"
	"www.google.com/intl/ru/about.html" -> "www.google.com./stories"
	"www.google.com/intl/ru/about.html" -> "www.google.comproducts"
	"www.google.com/intl/ru/about.html" -> "www.google.comstories"
	"www.google.com/intl/ru/about.html" -> "www.google.com/doodles"
	"www.google.com/intl/ru/about.html" -> "instagram.com/google"
	"www.google.com/intl/ru/about.html" -> "www.youtube.com/user/Google"
	"www.google.com/intl/ru/about.html" -> "twitter.com/google"
	"www.google.com/intl/ru/about.html" -> "www.facebook.com/Google"
	"www.google.com/intl/ru/about.html" -> "www.linkedin.com/company/google"
	"www.google.com/intl/ru/about.html" -> "www.google.com./contact-google"
	"www.google.com/intl/ru/about.html" -> "abc.xyz/investor"
	"www.google.com/intl/ru/about.html" -> "careers.google.com"
	"www.google.com/intl/ru/about.html" -> "www.google.com./locations"
	"www.google.com/intl/ru/about.html" -> "www.blog.google"
	"www.google.com/intl/ru/about.html" -> "www.thinkwithgoogle.com/intl/ru-ru"
	"www.google.com/intl/ru/about.html" -> "www.blog.google/press"
	"www.google.com/intl/ru/about.html" -> "www.blog.google/press"
	"www.google.com/intl/ru/about.html" -> "www.google.com/permissions"
	"www.google.com/intl/ru/about.html" -> "www.google.com/about/appsecurity"
	"www.google.com/intl/ru/about.html" -> "www.google.com/about/software-principles.html"
	"www.google.com/intl/ru/about.html" -> "www.google.com/about/unwanted-software-policy.html"
	"www.google.com/intl/ru/about.html" -> "www.google.com/about/responsible-supply-chain"
	"www.google.com/intl/ru/about.html" -> "www.google.com./extended-workforce"
	"www.google.com/intl/ru/about.html" -> "abc.xyz/investor/conflictminerals"
	"www.google.com/intl/ru/about.html" -> "www.google.com./community-guidelines"
	"www.google.com/intl/ru/about.html" -> "www.google.com./how-our-business-works"
	"www.google.com/intl/ru/about.html" -> "www.google.com."
	"www.google.com/intl/ru/about.html" -> "support.google.com?hl=ru"
	"www.google.com/intl/ru/about.html" -> "www.google.com/policies/privacy"
	"www.google.com/policies/terms" -> "policies.google.com/terms"
	"www.google.com." -> "www.google.com/intl/ru/policies/terms"
	"www.google.com." -> "www.google.ru/history/optout?hl=ru"
	"www.google.com." -> "www.google.com/advanced_search?hl=ru&amp;authuser=0"
	"www.google.com." -> "www.google.com/intl/ru/ads"
	"www.google.com." -> "www.google.ru/intl/ru/services"
	"www.google.com." -> "www.google.com/intl/ru/about.html"
	"www.google.com." -> "www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_Gvhny_ReLyurXhJ1YT9IgMnbMvc%3D"
	"www.google.com." -> "www.google.com/intl/ru/policies/privacy"
	"accounts.google.com/login?hl=ru" -> "www.google.com/support/accounts?hl=ru"
	"accounts.google.com/login?hl=ru" -> "accounts.google.com/AccountChooser?hl=ru"
	"accounts.google.com/login?hl=ru" -> "www.google.com/intl/ru/about"
	"accounts.google.com/login?hl=ru" -> "accounts.google.com/TOS?loc=RU&hl=ru&privacy=true"
	"accounts.google.com/login?hl=ru" -> "accounts.google.com/TOS?loc=RU&hl=ru"
	"www.google.ru/intl/ru/services" -> "www.google.com//www.google.ru/intl/ru/policies/terms"
	"www.google.ru/intl/ru/services" -> "www.google.com../services"
	"www.google.ru/intl/ru/services" -> "ads.google.com/intl/ru/home/?subid=ru-ww-et-bizsol"
	"www.google.ru/intl/ru/services" -> "admanager.google.com/home"
	"www.google.ru/intl/ru/services" -> "blog.google/products/ads"
	"www.google.ru/intl/ru/services" -> "twitter.com/googleadsru"
	"www.google.ru/intl/ru/services" -> "www.youtube.com/channel/UCNhzbwhxgOOkytGrT8C1_KQ"
	"www.google.ru/intl/ru/services" -> "support.google.com/?hl=ru"
	"www.google.ru/intl/ru/services" -> "developers.google.com/?hl=ru"
	"www.google.ru/intl/ru/services" -> "www.google.ru/intl/ru/streetview/hire"
	"www.google.ru/intl/ru/services" -> "support.google.com/?hl=ru"
	"www.google.ru/intl/ru/services" -> "www.google.com//www.google.ru"
	"www.google.ru/intl/ru/services" -> "www.google.com//www.google.ru/intl/ru/policies/privacy"
	"www.google.com/intl/ru/ads" -> "www.google.com"
	"www.google.com/intl/ru/ads" -> "www.google.com../home"
	"www.google.com/intl/ru/ads" -> "www.google.com../home"
	"www.google.com/intl/ru/ads" -> "www.google.com../home/how-it-works"
	"www.google.com/intl/ru/ads" -> "www.google.com../home/pricing"
	"www.google.com/intl/ru/ads" -> "www.google.com../home/faq"
	"www.google.com/intl/ru/ads" -> "www.google.com../home/resources/advanced"
	"www.google.com/intl/ru/ads" -> "ads.google.com/nav/login?subid=ALL-en-et-g-aw-a-home-awhp_xin1_signin!o2"
	"www.google.com/intl/ru/ads" -> "ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_top!o2"
	"www.google.com/intl/ru/ads" -> "www.google.com../home/how-it-works"
	"www.google.com/intl/ru/ads" -> "www.google.com../home/pricing"
	"www.google.com/intl/ru/ads" -> "www.google.com../home/faq"
	"www.google.com/intl/ru/ads" -> "www.google.com../home/resources/advanced"
	"www.google.com/intl/ru/ads" -> "ads.google.com/nav/login?subid=ALL-en-et-g-aw-a-home-awhp_xin1_signin!o2"
	"www.google.com/intl/ru/ads" -> "ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_top!o2"
	"www.google.com/intl/ru/ads" -> "www.google.com../home/how-it-works"
	"www.google.com/intl/ru/ads" -> "ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_end!o2"
	"admanager.google.com/home" -> "www.google.com"
	"www.google.com." -> "www.google.com/intl/ru/policies/terms"
	"www.google.com." -> "www.google.ru/history/optout?hl=ru"
	"www.google.com." -> "www.google.com/advanced_search?hl=ru&amp;authuser=0"
	"www.google.com." -> "www.google.com/intl/ru/ads"
	"www.google.com." -> "www.google.ru/intl/ru/services"
	"www.google.com." -> "www.google.com/intl/ru/about.html"
	"www.google.com." -> "www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_HQK_jYYTXsz9lHUeosp2DoZds3c%3D"
	"www.google.com." -> "www.google.com/intl/ru/policies/privacy"
	"www.google.com." -> "www.google.com/intl/ru/policies/terms"
	"www.google.com." -> "www.google.ru/history/optout?hl=ru"
	"www.google.com." -> "www.google.com/advanced_search?hl=ru&amp;authuser=0"
	"www.google.com." -> "www.google.com/intl/ru/ads"
	"www.google.com." -> "www.google.ru/intl/ru/services"
	"www.google.com." -> "www.google.com/intl/ru/about.html"
	"www.google.com." -> "www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_Fv2PHFhA8RhNR0khZYbVIU8aH7A%3D"
	"www.google.com." -> "www.google.com/intl/ru/policies/privacy"
	"www.google.com/preferences?hl=ru" -> "support.google.com/accounts/answer/61416?hl=ru"
	"www.google.com/preferences?hl=ru" -> "www.google.com/support/websearch?p=ws_cookies_notif&amp;hl=ru"
	"www.google.com/preferences?hl=ru" -> "support.google.com/websearch?p=search_help&amp;hl=ru"
	"www.google.com/preferences?hl=ru" -> "support.google.com/websearch?p=ws_settings_safesearch"
	"www.google.com/preferences?hl=ru" -> "www.google.com/history/optout?hl=ru"
	"www.google.ru/history/optout?hl=ru" -> "accounts.google.com/login?hl=ru"
	"support.google.com/?hl=ru" -> "www.google.com/accounts/TOS"
	"support.google.com/?hl=ru" -> "www.google.com/support_portal"
	"support.google.com/?hl=ru" -> "google.com"
	"support.google.com/?hl=ru" -> "www.google.com//www.google.com/intl/ru/privacy.html"
	"support.google.com/?hl=ru" -> "www.google.com/accounts/TOS"
	"support.google.com/?hl=ru" -> "www.google.com/faqs/answer/9789778"
	"support.google.com/?hl=ru" -> "www.google.com/accounts/recovery"
	"support.google.com/?hl=ru" -> "payments.google.com/manage"
	"support.google.com/?hl=ru" -> "www.google.com/get/googletips"
	"support.google.com/?hl=ru" -> "www.google.com//productexperts.withgoogle.com"
	"support.google.com/?hl=ru" -> "www.google.com//www.google.com/intl/ru/privacy.html"
	"www.google.com/about/appsecurity" -> "www.google.com/intl/en/policies/terms"
	"www.google.com/about/appsecurity" -> "www.google.com"
	"www.google.com/about/appsecurity" -> "www.google.com/about/appsecurity"
	"www.google.com/about/appsecurity" -> "www.google.com../../about/appsecurity/learning/xss"
	"www.google.com/about/appsecurity" -> "www.google.com../../about/appsecurity/programs-home"
	"www.google.com/about/appsecurity" -> "www.google.com../../about/appsecurity/hall-of-fame"
	"www.google.com/about/appsecurity" -> "www.google.com../../about/appsecurity/research"
	"www.google.com/about/appsecurity" -> "www.google.com/contact"
	"www.google.com/about/appsecurity" -> "goo.gl/vulnz"
	"www.google.com/about/appsecurity" -> "www.google.com/about/appsecurity/reward-program"
	"www.google.com/about/appsecurity" -> "www.google.com"
	"www.google.com/about/appsecurity" -> "www.google.com/intl/en/about"
	"www.google.com/about/appsecurity" -> "www.google.com/intl/en/policies/privacy"
	"support.google.com/?hl=ru" -> "www.google.com/accounts/TOS"
	"support.google.com/?hl=ru" -> "www.google.com/support_portal"
	"support.google.com/?hl=ru" -> "google.com"
	"support.google.com/?hl=ru" -> "www.google.com//www.google.com/intl/ru/privacy.html"
	"support.google.com/?hl=ru" -> "www.google.com/accounts/TOS"
	"support.google.com/?hl=ru" -> "www.google.com/faqs/answer/9789778"
	"support.google.com/?hl=ru" -> "www.google.com/accounts/recovery"
	"support.google.com/?hl=ru" -> "payments.google.com/manage"
	"support.google.com/?hl=ru" -> "www.google.com/get/googletips"
	"support.google.com/?hl=ru" -> "www.google.com//productexperts.withgoogle.com"
	"support.google.com/?hl=ru" -> "www.google.com//www.google.com/intl/ru/privacy.html"
	"www.google.com/about/software-principles.html" -> "stopbadware.org"
	"www.google.com/about/software-principles.html" -> "www.google.com."
	"www.google.com/about/software-principles.html" -> "www.google.com../about"
	"www.google.com/about/software-principles.html" -> "productforums.google.com/forum/#!forum/websearch"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "www.google.com/accounts/TOS"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "www.google.com/websearch"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "www.google.com/websearch/community?hl=en"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "www.google.com//www.google.com"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "www.google.com//www.google.com/intl/en/privacy.html"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "www.google.com/accounts/TOS"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "www.google.com/a/answer/6304876"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "myaccount.google.com/activitycontrols"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "myactivity.google.com/myactivity"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "www.google.com/accounts/answer/465#delete-manually"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "www.google.com/accounts/answer/465#auto-delete"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "www.google.com/chrome/answer/165139"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "www.google.com/accounts/answer/6030020"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "privacy.google.com"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "www.google.com/policies/faq"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "www.google.com/websearch/answer/4540094"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "myaccount.google.com/activitycontrols/search"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "www.google.com/chrome/answer/95589"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "www.google.com/toolbar/answer/9271"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "support.apple.com/safari"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "support.microsoft.com/product/internet-explorer/internet-explorer-11"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "support.mozilla.org"
	"support.google.com/websearch?p=adv_pages_visited&amp;hl=ru" -> "www.google.com//www.google.com/intl/en/privacy.html"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/accounts/TOS"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/websearch"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/websearch/community?hl=en"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com//www.google.com"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com//www.google.com/intl/en/privacy.html"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/accounts/TOS"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "safety.google"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/families/answer/7086922"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/websearch/answer/186669"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/preferences"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/accounts/answer/1350409"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/families/answer/7086922"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/websearch/answer/186669"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/websearch/answer/9448272"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/webmasters/tools/safesearch"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/websearch/answer/9448272"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/websearch/answer/186669"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com//www.google.com/intl/en/privacy.html"
	"www.google.com/about/unwanted-software-policy.html" -> "productforums.google.com/forum/#!forum/webmasters"
	"www.google.com/about/unwanted-software-policy.html" -> "www.google.com."
	"www.google.com/about/unwanted-software-policy.html" -> "www.google.com../about"
	"support.google.com/websearch?p=ws_images_usagerights&amp;hl=ru" -> "www.google.com/accounts/TOS"
	"support.google.com/websearch?p=ws_images_usagerights&amp;hl=ru" -> "www.google.com/websearch"
	"support.google.com/websearch?p=ws_images_usagerights&amp;hl=ru" -> "www.google.com/websearch/community?hl=en"
	"support.google.com/websearch?p=ws_images_usagerights&amp;hl=ru" -> "www.google.com//www.google.com"
	"support.google.com/websearch?p=ws_images_usagerights&amp;hl=ru" -> "www.google.com//www.google.com/intl/en/privacy.html"
	"support.google.com/websearch?p=ws_images_usagerights&amp;hl=ru" -> "www.google.com/accounts/TOS"
	"support.google.com/websearch?p=ws_images_usagerights&amp;hl=ru" -> "images.google.com"
	"support.google.com/websearch?p=ws_images_usagerights&amp;hl=ru" -> "www.google.com/websearch/answer/29508?hl=en&amp;ref_topic=3180360&amp;co=GENIE.Platform%3DAndroid&amp;oco=1#usage_rights"
	"support.google.com/websearch?p=ws_images_usagerights&amp;hl=ru" -> "images.google.com"
	"support.google.com/websearch?p=ws_images_usagerights&amp;hl=ru" -> "en.wikipedia.org/wiki/Fair_use"
	"support.google.com/websearch?p=ws_images_usagerights&amp;hl=ru" -> "www.google.com/legal/answer/3463239"
	"support.google.com/websearch?p=ws_images_usagerights&amp;hl=ru" -> "www.google.com/legal/troubleshooter/1114905#ts=1115648%2C9846789"
	"support.google.com/websearch?p=ws_images_usagerights&amp;hl=ru" -> "www.google.com//www.google.com/intl/en/privacy.html"
	"www.google.com./products" -> "www.google.com/intl/ru/policies/terms"
	"www.google.com./products" -> "www.google.ru/history/optout?hl=ru"
	"www.google.com./products" -> "www.google.com/intl/ru/ads"
	"www.google.com./products" -> "www.google.ru/intl/ru/services"
	"www.google.com./products" -> "www.google.com/intl/ru/about.html"
	"www.google.com./products" -> "www.google.com/intl/ru/policies/privacy"
	"www.google.com/policies/privacy" -> "policies.google.com/privacy"
	"abc.xyz/investor/conflictminerals" -> "www.google.com/investor/conflictminerals/#"
	"support.google.com/websearch?p=adv_pages_similar&amp;hl=ru" -> "www.google.com/accounts/TOS"
	"support.google.com/websearch?p=adv_pages_similar&amp;hl=ru" -> "www.google.com/websearch"
	"support.google.com/websearch?p=adv_pages_similar&amp;hl=ru" -> "www.google.com/websearch/community?hl=en"
	"support.google.com/websearch?p=adv_pages_similar&amp;hl=ru" -> "www.google.com//www.google.com"
	"support.google.com/websearch?p=adv_pages_similar&amp;hl=ru" -> "www.google.com//www.google.com/intl/en/privacy.html"
	"support.google.com/websearch?p=adv_pages_similar&amp;hl=ru" -> "www.google.com/accounts/TOS"
	"support.google.com/websearch?p=adv_pages_similar&amp;hl=ru" -> "google.com/advanced_image_search"
	"support.google.com/websearch?p=adv_pages_similar&amp;hl=ru" -> "productforums.google.com/forum/#!topicsearchin/websearch/search$20operators/websearch/H4XbbwWmtAY"
	"support.google.com/websearch?p=adv_pages_similar&amp;hl=ru" -> "www.google.com//www.google.com/intl/en/privacy.html"
	"ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_top!o2" -> "www.google.com/support/accounts?hl=ru"
	"ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_top!o2" -> "accounts.google.com/AccountChooser?continue=https%3A%2F%2Fads.google.com%2Fnav%2Flogin%3Fdst%3D%2Fsignup%3Fsubid%253DALL-en-et-g-aw-a-home-awhp_xin1_top%21o2&amp;followup=https%3A%2F%2Fads.google.com%2Fnav%2Flogin%3Fdst%3D%2Fsignup%3Fsubid%253DALL-en-et-g-aw-a-home-awhp_xin1_top%21o2&amp;service=adwords&amp;skipvpage=true&amp;ltmpl=signin&amp;osid=1"
	"ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_top!o2" -> "www.google.com/intl/ru/about"
	"ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_top!o2" -> "accounts.google.com/TOS?loc=RU&hl=ru&privacy=true"
	"ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_top!o2" -> "accounts.google.com/TOS?loc=RU&hl=ru"
	"ads.google.com/nav/login?subid=ALL-en-et-g-aw-a-home-awhp_xin1_signin!o2" -> "www.google.com/support/accounts?hl=ru"
	"ads.google.com/nav/login?subid=ALL-en-et-g-aw-a-home-awhp_xin1_signin!o2" -> "accounts.google.com/AccountChooser?continue=https%3A%2F%2Fads.google.com%2Fnav%2Flogin%3Fsubid%3DALL-en-et-g-aw-a-home-awhp_xin1_signin%21o2&amp;followup=https%3A%2F%2Fads.google.com%2Fnav%2Flogin%3Fsubid%3DALL-en-et-g-aw-a-home-awhp_xin1_signin%21o2&amp;service=adwords&amp;osid=1"
	"ads.google.com/nav/login?subid=ALL-en-et-g-aw-a-home-awhp_xin1_signin!o2" -> "www.google.com/intl/ru/about"
	"ads.google.com/nav/login?subid=ALL-en-et-g-aw-a-home-awhp_xin1_signin!o2" -> "accounts.google.com/TOS?loc=RU&hl=ru&privacy=true"
	"ads.google.com/nav/login?subid=ALL-en-et-g-aw-a-home-awhp_xin1_signin!o2" -> "accounts.google.com/TOS?loc=RU&hl=ru"
	"abc.xyz/investor" -> "www.google.comother/presentations"
	"abc.xyz/investor" -> "www.google.comnews/releases/2021/0408"
	"abc.xyz/investor" -> "www.google.comnews/releases/2021/0217"
	"abc.xyz/investor" -> "www.google.comnews/releases/2021/0128"
	"abc.xyz/investor" -> "www.google.comnews/releases/2021/0121"
	"abc.xyz/investor" -> "www.google.comnews/releases/2021/0113"
	"abc.xyz/investor" -> "www.google.comfounders-letters/2018"
	"abc.xyz/investor" -> "www.google.comother/annual-meeting"
	"abc.xyz/investor" -> "www.google.comother/board"
	"abc.xyz/investor" -> "www.google.comother/code-of-conduct"
	"abc.xyz/investor" -> "www.google.comother/bylaws"
	"www.google.com." -> "www.google.com/intl/ru/policies/terms"
	"www.google.com." -> "www.google.ru/history/optout?hl=ru"
	"www.google.com." -> "www.google.com/advanced_search?hl=ru&amp;authuser=0"
	"www.google.com." -> "www.google.com/intl/ru/ads"
	"www.google.com." -> "www.google.ru/intl/ru/services"
	"www.google.com." -> "www.google.com/intl/ru/about.html"
	"www.google.com." -> "www.google.com/setprefdomain?prefdom=RU&amp;prev=www.google.ru/&amp;sig=K_qYyQXF1oHFv6v5sQuLIDv2VyKi8%3D"
	"www.google.com." -> "www.google.com/intl/ru/policies/privacy"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/accounts/TOS"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/websearch"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/websearch/community?hl=en"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com//www.google.com"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com//www.google.com/intl/en/privacy.html"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/accounts/TOS"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "safety.google"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/families/answer/7086922"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/websearch/answer/186669"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/preferences"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/accounts/answer/1350409"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/families/answer/7086922"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/websearch/answer/186669"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/websearch/answer/9448272"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/webmasters/tools/safesearch"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/websearch/answer/9448272"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com/websearch/answer/186669"
	"support.google.com/websearch?p=adv_safesearch&amp;hl=ru" -> "www.google.com//www.google.com/intl/en/privacy.html"
	"ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_top!o2" -> "www.google.com/support/accounts?hl=ru"
	"ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_top!o2" -> "accounts.google.com/AccountChooser?continue=https%3A%2F%2Fads.google.com%2Fnav%2Flogin%3Fdst%3D%2Fsignup%3Fsubid%253DALL-en-et-g-aw-a-home-awhp_xin1_top%21o2&amp;followup=https%3A%2F%2Fads.google.com%2Fnav%2Flogin%3Fdst%3D%2Fsignup%3Fsubid%253DALL-en-et-g-aw-a-home-awhp_xin1_top%21o2&amp;service=adwords&amp;skipvpage=true&amp;ltmpl=signin&amp;osid=1"
	"ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_top!o2" -> "www.google.com/intl/ru/about"
	"ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_top!o2" -> "accounts.google.com/TOS?loc=RU&hl=ru&privacy=true"
	"ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_top!o2" -> "accounts.google.com/TOS?loc=RU&hl=ru"
	"support.google.com/websearch?p=adv_operators&amp;hl=ru" -> "www.google.com/accounts/TOS"
	"support.google.com/websearch?p=adv_operators&amp;hl=ru" -> "www.google.com/websearch"
	"support.google.com/websearch?p=adv_operators&amp;hl=ru" -> "www.google.com/websearch/community?hl=en"
	"support.google.com/websearch?p=adv_operators&amp;hl=ru" -> "www.google.com//www.google.com"
	"support.google.com/websearch?p=adv_operators&amp;hl=ru" -> "www.google.com//www.google.com/intl/en/privacy.html"
	"support.google.com/websearch?p=adv_operators&amp;hl=ru" -> "www.google.com/accounts/TOS"
	"support.google.com/websearch?p=adv_operators&amp;hl=ru" -> "google.com/advanced_image_search"
	"support.google.com/websearch?p=adv_operators&amp;hl=ru" -> "productforums.google.com/forum/#!topicsearchin/websearch/search$20operators/websearch/H4XbbwWmtAY"
	"support.google.com/websearch?p=adv_operators&amp;hl=ru" -> "www.google.com//www.google.com/intl/en/privacy.html"
	"www.google.com/permissions" -> "www.google.com"
	"www.google.com/permissions" -> "about.google"
	"www.google.com/permissions" -> "www.blog.google/press"
	"www.google.com/permissions" -> "support.google.com"
	"www.google.com/permissions" -> "about.google/intl/ALL_us/contact-google"
	"www.google.com/doodles" -> "www.google.com/doodles/160th-anniversary-of-the-first-worlds-fair"
	"www.google.com/doodles" -> "www.google.com/doodles"
	"www.google.com/doodles" -> "www.google.com/doodles/about"
	"www.google.com/doodles" -> "www.google.com/doodles/eugene-poubelles-190th-birthday"
	"www.google.com/doodles" -> "www.google.com/doodles/childrens-day-2021-april-15"
	"www.google.com/doodles" -> "www.google.com/doodles/israel-independence-day-2021"
	"www.google.com/doodles" -> "www.google.com/doodles/oliver-de-coques-74th-birthday"
	"www.google.com/doodles" -> "www.google.com/doodles/pohela-boishakh"
	"www.google.com/doodles" -> "www.google.com/doodles/celebrating-johannes-gutenberg"
	"www.google.com/doodles" -> "www.google.com/doodles/valentines-day-and-george-ferris-154th-birthday"
	"www.google.com/doodles" -> "www.google.com/doodles/south-korea-national-election-day-2020"
	"careers.google.com" -> "careers.google.com"
	"ads.google.com/nav/login?subid=ALL-en-et-g-aw-a-home-awhp_xin1_signin!o2" -> "www.google.com/support/accounts?hl=ru"
	"ads.google.com/nav/login?subid=ALL-en-et-g-aw-a-home-awhp_xin1_signin!o2" -> "accounts.google.com/AccountChooser?continue=https%3A%2F%2Fads.google.com%2Fnav%2Flogin%3Fsubid%3DALL-en-et-g-aw-a-home-awhp_xin1_signin%21o2&amp;followup=https%3A%2F%2Fads.google.com%2Fnav%2Flogin%3Fsubid%3DALL-en-et-g-aw-a-home-awhp_xin1_signin%21o2&amp;service=adwords&amp;osid=1"
	"ads.google.com/nav/login?subid=ALL-en-et-g-aw-a-home-awhp_xin1_signin!o2" -> "www.google.com/intl/ru/about"
	"ads.google.com/nav/login?subid=ALL-en-et-g-aw-a-home-awhp_xin1_signin!o2" -> "accounts.google.com/TOS?loc=RU&hl=ru&privacy=true"
	"ads.google.com/nav/login?subid=ALL-en-et-g-aw-a-home-awhp_xin1_signin!o2" -> "accounts.google.com/TOS?loc=RU&hl=ru"
	"support.google.com?hl=ru" -> "www.google.com/accounts/TOS"
	"support.google.com?hl=ru" -> "www.google.com/support_portal"
	"support.google.com?hl=ru" -> "google.com"
	"support.google.com?hl=ru" -> "www.google.com//www.google.com/intl/ru/privacy.html"
	"support.google.com?hl=ru" -> "www.google.com/accounts/TOS"
	"support.google.com?hl=ru" -> "www.google.com/faqs/answer/9789778"
	"support.google.com?hl=ru" -> "www.google.com/accounts/recovery"
	"support.google.com?hl=ru" -> "payments.google.com/manage"
	"support.google.com?hl=ru" -> "www.google.com/get/googletips"
	"support.google.com?hl=ru" -> "www.google.com//productexperts.withgoogle.com"
	"support.google.com?hl=ru" -> "www.google.com//www.google.com/intl/ru/privacy.html"
	"ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_end!o2" -> "www.google.com/support/accounts?hl=ru"
	"ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_end!o2" -> "accounts.google.com/AccountChooser?continue=https%3A%2F%2Fads.google.com%2Fnav%2Flogin%3Fdst%3D%2Fsignup%3Fsubid%253DALL-en-et-g-aw-a-home-awhp_xin1_end%21o2&amp;followup=https%3A%2F%2Fads.google.com%2Fnav%2Flogin%3Fdst%3D%2Fsignup%3Fsubid%253DALL-en-et-g-aw-a-home-awhp_xin1_end%21o2&amp;service=adwords&amp;skipvpage=true&amp;ltmpl=signin&amp;osid=1"
	"ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_end!o2" -> "www.google.com/intl/ru/about"
	"ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_end!o2" -> "accounts.google.com/TOS?loc=RU&hl=ru&privacy=true"
	"ads.google.com/signup?subid=ALL-en-et-g-aw-a-home-awhp_xin1_end!o2" -> "accounts.google.com/TOS?loc=RU&hl=ru"
	"www.blog.google/press" -> "www.google.com/support/?hl=en"
	"www.blog.google/press" -> "www.google.com"
	"www.blog.google/press" -> "www.google.com"
	"www.blog.google/press" -> "www.google.com/products"
	"www.blog.google/press" -> "www.google.com/products/android"
	"www.blog.google/press" -> "www.google.com/products/chrome"
	"www.blog.google/press" -> "www.google.com/products/chromebooks"
	"www.blog.google/press" -> "www.google.com/products/google-play"
	"www.blog.google/press" -> "www.google.com/products/wear-os"
	"www.blog.google/press" -> "www.google.com/products/chromecast"
	"www.blog.google/press" -> "www.google.com/products/google-nest"
	"www.blog.google/press" -> "www.google.com/products/pixel"
	"www.blog.google/press" -> "www.google.com/products/pixelbook"
	"www.blog.google/press" -> "www.google.com/products/stadia"
	"www.blog.google/press" -> "www.google.com/products/earth"
	"www.blog.google/press" -> "www.google.com/products/assistant"
	"www.blog.google/press" -> "www.google.com/products/maps"
	"www.blog.google/press" -> "www.google.com/products/news"
	"www.blog.google/press" -> "www.google.com/products/search"
	"www.blog.google/press" -> "www.google.com/products/flights-hotels"
	"www.blog.google/press" -> "www.google.com/products/duo"
	"www.blog.google/press" -> "www.google.com/products/photos"
	"www.blog.google/press" -> "www.google.com/products/translate"
	"www.blog.google/press" -> "www.google.com/products/docs"
	"www.blog.google/press" -> "www.google.com/products/gmail"
	"www.blog.google/press" -> "www.google.com/products/google-cloud"
	"www.blog.google/press" -> "www.google.com/products/meet"
	"www.blog.google/press" -> "cloud.google.com/blog"
	"www.blog.google/press" -> "www.google.com/products"
	"www.blog.google/press" -> "www.google.com/outreach-initiatives"
	"www.blog.google/press" -> "www.google.com/technology"
	"www.blog.google/press" -> "www.google.com/inside-google"
	"www.blog.google/press" -> "www.google.com/around-the-globe"
	"www.blog.google/press" -> "www.google.com/perspectives"
	"www.blog.google/press" -> "www.google.com/outreach-initiatives/diversity"
	"www.blog.google/press" -> "www.google.com/outreach-initiatives/education"
	"www.blog.google/press" -> "www.google.com/outreach-initiatives/google-org"
	"www.blog.google/press" -> "www.google.com/outreach-initiatives/grow-with-google"
	"www.blog.google/press" -> "www.google.com/outreach-initiatives/sustainability"
	"www.blog.google/press" -> "www.google.com/outreach-initiatives"
	"www.blog.google/press" -> "www.google.com/technology/ai"
	"www.blog.google/press" -> "www.google.com/technology/developers"
	"www.blog.google/press" -> "www.google.com/technology/families"
	"www.blog.google/press" -> "www.google.com/technology/next-billion-users"
	"www.blog.google/press" -> "www.google.com/technology/safety-security"
	"www.blog.google/press" -> "www.google.com/technology"
	"www.blog.google/press" -> "www.google.com/inside-google/infrastructure"
	"www.blog.google/press" -> "www.google.com/inside-google/doodles"
	"www.blog.google/press" -> "www.google.com/inside-google/googlers"
	"www.blog.google/press" -> "www.google.com/inside-google/life-at-google"
	"www.blog.google/press" -> "www.google.com/inside-google"
	"www.blog.google/press" -> "www.google.com/around-the-globe/google-africa"
	"www.blog.google/press" -> "www.google.com/around-the-globe/google-asia"
	"www.blog.google/press" -> "www.google.com/around-the-globe/google-europe"
	"www.blog.google/press" -> "www.google.com/around-the-globe/google-latin-america"
	"www.blog.google/press" -> "www.google.com/around-the-globe"
	"www.blog.google/press" -> "www.google.com/perspectives/sundar-pichai"
	"www.blog.google/press" -> "www.google.com/perspectives/ruth-porat"
	"www.blog.google/press" -> "www.google.com/perspectives/kent-walker"
	"www.blog.google/press" -> "www.google.com/perspectives"
	"www.blog.google/press" -> "www.google.com"
	"www.blog.google/press" -> "www.google.com/products"
	"www.blog.google/press" -> "www.google.com/outreach-initiatives"
	"www.blog.google/press" -> "www.google.com/technology"
	"www.blog.google/press" -> "www.google.com/inside-google"
	"www.blog.google/press" -> "www.google.com/around-the-globe"
	"www.blog.google/press" -> "www.google.com/perspectives"
	"www.blog.google/press" -> "www.google.com/press"
	"www.blog.google/press" -> "www.google.com/rss"
	"blog.google/products/ads" -> "blog.google/products/ads-commerce/youtube-creative-experiments"
	"blog.google/products/ads" -> "www.blog.google/products/ads-commerce"
	"blog.google/products/ads" -> "adwords.google.com/home"
	"blog.google/products/ads" -> "blog.google/products/ads-commerce/searching-for-the-way"
	"blog.google/products/ads" -> "blog.google/products/ads-commerce/searching-for-the-way"
	"blog.google/products/ads" -> "blog.google/products/ads-commerce/searching-for-the-way"
	"blog.google/products/ads" -> "blog.google/products/ads-commerce/register-gml2021"
	"blog.google/products/ads" -> "blog.google/products/ads-commerce/2021-04-privacy-sandbox-measurement"
	"www.blog.google" -> "blog.google/outreach-initiatives/google-news-initiative/training-network-support-diversity-journalism"
	"www.blog.google" -> "www.google.com"
	"www.blog.google" -> "www.google.com"
	"www.blog.google" -> "www.google.com/products"
	"www.blog.google" -> "www.google.com/products/android"
	"www.blog.google" -> "www.google.com/products/chrome"
	"www.blog.google" -> "www.google.com/products/chromebooks"
	"www.blog.google" -> "www.google.com/products/google-play"
	"www.blog.google" -> "www.google.com/products/wear-os"
	"www.blog.google" -> "www.google.com/products/chromecast"
	"www.blog.google" -> "www.google.com/products/google-nest"
	"www.blog.google" -> "www.google.com/products/pixel"
	"www.blog.google" -> "www.google.com/products/pixelbook"
	"www.blog.google" -> "www.google.com/products/stadia"
	"www.blog.google" -> "www.google.com/products/earth"
	"www.blog.google" -> "www.google.com/products/assistant"
	"www.blog.google" -> "www.google.com/products/maps"
	"www.blog.google" -> "www.google.com/products/news"
	"www.blog.google" -> "www.google.com/products/search"
	"www.blog.google" -> "www.google.com/products/flights-hotels"
	"www.blog.google" -> "www.google.com/products/duo"
	"www.blog.google" -> "www.google.com/products/photos"
	"www.blog.google" -> "www.google.com/products/translate"
	"www.blog.google" -> "www.google.com/products/docs"
	"www.blog.google" -> "www.google.com/products/gmail"
	"www.blog.google" -> "www.google.com/products/google-cloud"
	"www.blog.google" -> "www.google.com/products/meet"
	"www.blog.google" -> "cloud.google.com/blog"
	"www.blog.google" -> "www.google.com/products"
	"www.blog.google" -> "www.google.com/outreach-initiatives"
	"www.blog.google" -> "www.google.com/technology"
	"www.blog.google" -> "www.google.com/inside-google"
	"www.blog.google" -> "www.google.com/around-the-globe"
	"www.blog.google" -> "www.google.com/perspectives"
	"www.blog.google" -> "www.google.com/outreach-initiatives/diversity"
	"www.blog.google" -> "www.google.com/outreach-initiatives/education"
	"www.blog.google" -> "www.google.com/outreach-initiatives/google-org"
	"www.blog.google" -> "www.google.com/outreach-initiatives/grow-with-google"
	"www.blog.google" -> "www.google.com/outreach-initiatives/sustainability"
	"www.blog.google" -> "www.google.com/outreach-initiatives"
	"www.blog.google" -> "www.google.com/technology/ai"
	"www.blog.google" -> "www.google.com/technology/developers"
	"www.blog.google" -> "www.google.com/technology/families"
	"www.blog.google" -> "www.google.com/technology/next-billion-users"
	"www.blog.google" -> "www.google.com/technology/safety-security"
	"www.blog.google" -> "www.google.com/technology"
	"www.blog.google" -> "www.google.com/inside-google/infrastructure"
	"www.blog.google" -> "www.google.com/inside-google/doodles"
	"www.blog.google" -> "www.google.com/inside-google/googlers"
	"www.blog.google" -> "www.google.com/inside-google/life-at-google"
	"www.blog.google" -> "www.google.com/inside-google"
	"www.blog.google" -> "www.google.com/around-the-globe/google-africa"
	"www.blog.google" -> "www.google.com/around-the-globe/google-asia"
	"www.blog.google" -> "www.google.com/around-the-globe/google-europe"
	"www.blog.google" -> "www.google.com/around-the-globe/google-latin-america"
	"www.blog.google" -> "www.google.com/around-the-globe"
	"www.blog.google" -> "www.google.com/perspectives/sundar-pichai"
	"www.blog.google" -> "www.google.com/perspectives/ruth-porat"
	"www.blog.google" -> "www.google.com/perspectives/kent-walker"
	"www.blog.google" -> "www.google.com/perspectives"
	"www.blog.google" -> "www.google.com"
	"www.blog.google" -> "www.google.com/products"
	"www.blog.google" -> "www.google.com/outreach-initiatives"
	"www.blog.google" -> "www.google.com/technology"
	"www.blog.google" -> "www.google.com/inside-google"
	"www.blog.google" -> "www.google.com/around-the-globe"
	"www.blog.google" -> "www.google.com/perspectives"
	"www.blog.google" -> "www.google.com/press"
	"www.blog.google" -> "www.google.com/rss"
	"www.blog.google" -> "blog.google/products/assistant/5-new-ways-google-assistant-can-make-day-little-easier"
	"www.blog.google" -> "blog.google/products/assistant/5-new-ways-google-assistant-can-make-day-little-easier"
	"www.blog.google" -> "blog.google/products/assistant"
	"www.blog.google" -> "blog.google/products/assistant/5-new-ways-google-assistant-can-make-day-little-easier"
	"www.blog.google" -> "blog.google/products/ads-commerce/searching-for-the-way"
	"www.blog.google" -> "blog.google/products/ads-commerce/searching-for-the-way"
	"www.blog.google" -> "blog.google/products/maps"
	"www.blog.google" -> "blog.google/products/maps/national-parks-plan-trip-google-maps"
	"www.blog.google" -> "blog.google/outreach-initiatives/google-news-initiative"
	"www.blog.google/press" -> "www.google.com/support/?hl=en"
	"www.blog.google/press" -> "www.google.com"
	"www.blog.google/press" -> "www.google.com"
	"www.blog.google/press" -> "www.google.com/products"
	"www.blog.google/press" -> "www.google.com/products/android"
	"www.blog.google/press" -> "www.google.com/products/chrome"
	"www.blog.google/press" -> "www.google.com/products/chromebooks"
	"www.blog.google/press" -> "www.google.com/products/google-play"
	"www.blog.google/press" -> "www.google.com/products/wear-os"
	"www.blog.google/press" -> "www.google.com/products/chromecast"
	"www.blog.google/press" -> "www.google.com/products/google-nest"
	"www.blog.google/press" -> "www.google.com/products/pixel"
	"www.blog.google/press" -> "www.google.com/products/pixelbook"
	"www.blog.google/press" -> "www.google.com/products/stadia"
	"www.blog.google/press" -> "www.google.com/products/earth"
	"www.blog.google/press" -> "www.google.com/products/assistant"
	"www.blog.google/press" -> "www.google.com/products/maps"
	"www.blog.google/press" -> "www.google.com/products/news"
	"www.blog.google/press" -> "www.google.com/products/search"
	"www.blog.google/press" -> "www.google.com/products/flights-hotels"
	"www.blog.google/press" -> "www.google.com/products/duo"
	"www.blog.google/press" -> "www.google.com/products/photos"
	"www.blog.google/press" -> "www.google.com/products/translate"
	"www.blog.google/press" -> "www.google.com/products/docs"
	"www.blog.google/press" -> "www.google.com/products/gmail"
	"www.blog.google/press" -> "www.google.com/products/google-cloud"
	"www.blog.google/press" -> "www.google.com/products/meet"
	"www.blog.google/press" -> "cloud.google.com/blog"
	"www.blog.google/press" -> "www.google.com/products"
	"www.blog.google/press" -> "www.google.com/outreach-initiatives"
	"www.blog.google/press" -> "www.google.com/technology"
	"www.blog.google/press" -> "www.google.com/inside-google"
	"www.blog.google/press" -> "www.google.com/around-the-globe"
	"www.blog.google/press" -> "www.google.com/perspectives"
	"www.blog.google/press" -> "www.google.com/outreach-initiatives/diversity"
	"www.blog.google/press" -> "www.google.com/outreach-initiatives/education"
	"www.blog.google/press" -> "www.google.com/outreach-initiatives/google-org"
	"www.blog.google/press" -> "www.google.com/outreach-initiatives/grow-with-google"
	"www.blog.google/press" -> "www.google.com/outreach-initiatives/sustainability"
	"www.blog.google/press" -> "www.google.com/outreach-initiatives"
	"www.blog.google/press" -> "www.google.com/technology/ai"
	"www.blog.google/press" -> "www.google.com/technology/developers"
	"www.blog.google/press" -> "www.google.com/technology/families"
	"www.blog.google/press" -> "www.google.com/technology/next-billion-users"
	"www.blog.google/press" -> "www.google.com/technology/safety-security"
	"www.blog.google/press" -> "www.google.com/technology"
	"www.blog.google/press" -> "www.google.com/inside-google/infrastructure"
	"www.blog.google/press" -> "www.google.com/inside-google/doodles"
	"www.blog.google/press" -> "www.google.com/inside-google/googlers"
	"www.blog.google/press" -> "www.google.com/inside-google/life-at-google"
	"www.blog.google/press" -> "www.google.com/inside-google"
	"www.blog.google/press" -> "www.google.com/around-the-globe/google-africa"
	"www.blog.google/press" -> "www.google.com/around-the-globe/google-asia"
	"www.blog.google/press" -> "www.google.com/around-the-globe/google-europe"
	"www.blog.google/press" -> "www.google.com/around-the-globe/google-latin-america"
	"www.blog.google/press" -> "www.google.com/around-the-globe"
	"www.blog.google/press" -> "www.google.com/perspectives/sundar-pichai"
	"www.blog.google/press" -> "www.google.com/perspectives/ruth-porat"
	"www.blog.google/press" -> "www.google.com/perspectives/kent-walker"
	"www.blog.google/press" -> "www.google.com/perspectives"
	"www.blog.google/press" -> "www.google.com"
	"www.blog.google/press" -> "www.google.com/products"
	"www.blog.google/press" -> "www.google.com/outreach-initiatives"
	"www.blog.google/press" -> "www.google.com/technology"
	"www.blog.google/press" -> "www.google.com/inside-google"
	"www.blog.google/press" -> "www.google.com/around-the-globe"
	"www.blog.google/press" -> "www.google.com/perspectives"
	"www.blog.google/press" -> "www.google.com/press"
	"www.blog.google/press" -> "www.google.com/rss"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "ads.google.com/intl/ru_ru/home/tools/keyword-planner"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "www.thinkwithgoogle.com/intl/ru-ru/future-of-marketing/management-and-culture/uncertain-times"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "www.thinkwithgoogle.com/intl/ru-ru/future-of-marketing/digital-transformation/digital-marketing-media-guide"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "www.thinkwithgoogle.com/intl/ru-ru/marketing-strategies/app-and-mobile/app-success-new-normal"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "www.thinkwithgoogle.com/intl/ru-ru/consumer-insights/consumer-trends/retail-trends-predictions"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "www.thinkwithgoogle.com/intl/ru-ru/marketing-strategies/data-and-measurement/marketing-incrementality"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "www.thinkwithgoogle.com/intl/ru-ru/future-of-marketing/privacy-and-trust/google-advertising-data-privacy"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "www.thinkwithgoogle.com/intl/ru-ru/consumer-insights/consumer-journey/retail-product-curation-choice"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "www.thinkwithgoogle.com/intl/ru-ru/future-of-marketing/digital-transformation/marketing-agility"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "www.thinkwithgoogle.com/intl/ru-ru/future-of-marketing/management-and-culture/strategic-brand-partnerships"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "www.thinkwithgoogle.com/intl/ru-ru/marketing-strategies/data-and-measurement/digital-marketing-measurement-plan"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "www.thinkwithgoogle.com/intl/ru-ru/consumer-insights/consumer-journey/understanding-consumer-purchase-behaviour"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "www.thinkwithgoogle.com/intl/ru-ru/future-of-marketing/digital-transformation/managing-online-offline-activity"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "www.thinkwithgoogle.com/intl/ru-ru/future-of-marketing/management-and-culture/diversity-and-inclusion/human-metrics"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "www.thinkwithgoogle.com/intl/ru-ru/consumer-insights/consumer-trends/behavioural-science-research"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "www.thinkwithgoogle.com/intl/ru-ru/marketing-strategies/data-and-measurement/data-etchics"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "www.thinkwithgoogle.com/intl/ru-ru/marketing-strategies/app-and-mobile/customer-loss-shopping-on-mobile"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "trends.google.ru/trends"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "trends.google.ru/trends"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "trends.google.ru/trends"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "marketingplatform.google.com/about/surveys/#?modal_active=none"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "marketingplatform.google.com/about/surveys/#?modal_active=none"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "marketingplatform.google.com/about/surveys/#?modal_active=none"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "ads.google.com/intl/ru_ru/home/tools/keyword-planner"
	"www.thinkwithgoogle.com/intl/ru-ru" -> "ads.google.com/intl/ru_ru/home/tools/keyword-planner"
	"www.facebook.com/Google" -> "l.facebook.com/l.php?u=https%3A%2F%2Fgoo.gle%2F3sWmW4Y&amp;h=AT25xbHBC2OEKHNrorhPQuxJ13esvZkC-TXFxdt1vwLeO6pwPcmEXPNNlOUJ16Q-y2cT_713oHitDwOW_xOPb5nVVBreO9xNbOK8kJHPxP5QmUQ_D0KgindBIdMH-eNlA5C_0mCaUb9z6KKNvp5Qve49ij_cmIa07MrES5hhzjE"
	"www.facebook.com/Google" -> "www.facebook.com"
	"www.facebook.com/Google" -> "www.facebook.com/recover/initiate?lwv=110&amp;ars=royal_blue_bar"
	"www.facebook.com/Google" -> "www.facebook.com/recover/initiate?lwv=110&amp;ars=royal_blue_bar"
	"www.facebook.com/Google" -> "www.google.com/Google/community"
	"www.facebook.com/Google" -> "l.facebook.com/l.php?u=https%3A%2F%2Fgoogle.com%2F&amp;h=AT33wRJpzoQ6bnyQ_AkvUgoLOVoEjSQNnAwpgIa2gxVXM85Eirblo7xWvz7TQFLet_LfIrMHI-HjHlj69Vo0NSjgKYvjJJn3VzpOVnZWBKN6v7YS2MWhtm0yIa-gY8iYZqhSHAAWKOCHgcXa"
	"www.facebook.com/Google" -> "l.facebook.com/l.php?u=https%3A%2F%2Fgoogle.com%2F&amp;h=AT3jlV71dl6AsvnHuSKKT-vPGcC2pjjc7HReWwaiPyprH0S7NbgV4SDUbNyU8NAr8gJjdepo8gHidhgW3PK8ulYdyu2OzK_QR3QTp9SNBJkSeLbim8DX36JIxcmDePMfYfZ-EDJKjCn6c8gP-aw"
	"www.facebook.com/Google" -> "www.google.com/search/?bqf=str%2F%25D0%259C%25D0%25B5%25D1%2581%25D1%2582%25D0%25BE%2B%25D1%2580%25D0%25B0%25D0%25B1%25D0%25BE%25D1%2582%25D1%258B%2B%25D0%25B8%25D0%25BB%25D0%25B8%2B%25D0%25BE%25D1%2584%25D0%25B8%25D1%2581%2Fkeywords_pages&amp;ref=page_about_category&amp;f=AbphlXkSt4Nol6aJf6omWIDPtPiO8tbcXs46Er8E0RUDh8ziXRl3fGeimSPgNsutIThIFxyVNJlarKHHEAimuTrM5DxJKftydiYa8WlYJXe3rgd-EozeG94D1d5Rx9nak889rtHd4Zgi1Y40R-VyUgoFxOlWfWX1kuCono1xkA9uBIk66zwCQ6Z_K_DJMziycpCMv9x8pksJUw7ddKYbpNFL7qTPCaUsB51Vak_vLPNtLyRVNImmc6UeSe0Y01ESm8w"
	"www.facebook.com/Google" -> "www.google.com/search/?bqf=str%2F%25D0%2598%25D0%25A2-%25D0%25BA%25D0%25BE%25D0%25BC%25D0%25BF%25D0%25B0%25D0%25BD%25D0%25B8%25D1%258F%2Fkeywords_pages&amp;ref=page_about_category&amp;f=AbqFJXO5MzPQs3F_R0p4G0p5MIuE3NoAiyM1OPAjGW87yIq2q2y8tzoeSh_jfnhue1GdohfyFfZl0Rsx32vF2JvedW5ZAv03YtmPPESN1e5pceNNxVIMmFFZktRacde2aSeIu9UmqcFwCmkoV87uuKdBDmO03zfd0b-rebCvzVHnFw"
	"www.facebook.com/Google" -> "www.google.com/pages/category/topic-arts-entertainment"
	"www.facebook.com/Google" -> "www.facebook.com/ExpWithGoogle"
	"www.facebook.com/Google" -> "www.facebook.com/googlechrome"
	"www.facebook.com/Google" -> "www.facebook.com/GoogleAdSense"
	"www.facebook.com/Google" -> "www.facebook.com/MotorolaUS"
	"www.facebook.com/Google" -> "www.facebook.com/youtube"
	"www.facebook.com/Google" -> "www.facebook.com/Gmail"
	"www.facebook.com/Google" -> "www.facebook.com/GoogleSmallBiz"
	"www.facebook.com/Google" -> "www.facebook.com/GoogleFiber"
	"www.facebook.com/Google" -> "www.facebook.com/GoogleDocs"
	"www.facebook.com/Google" -> "www.facebook.com/Waze"
	"www.facebook.com/Google" -> "www.facebook.com/GoogleMobile"
	"www.facebook.com/Google" -> "www.facebook.com/GoogleAds"
	"www.facebook.com/Google" -> "www.facebook.com/GoogleMaps"
	"www.facebook.com/Google" -> "www.facebook.com/lifeatgoogle"
	"www.facebook.com/Google" -> "www.facebook.com/GooglePlay"
	"www.facebook.com/Google" -> "www.facebook.com/GoogleVentures"
	"www.facebook.com/Google" -> "www.facebook.com/GoogleStudents"
	"www.facebook.com/Google" -> "www.facebook.com/httpswwwfacebookcompagesPosto-Internacional1633589036708823-101879978211661/?ref=py_c"
	"www.facebook.com/Google" -> "www.facebook.com/Debra-Jaliman-MD-Dermatology-Laser-Center-137182766327875/?ref=py_c"
	"www.facebook.com/Google" -> "www.facebook.com/GoogleSearchHere/?ref=py_c"
	"www.facebook.com/Google" -> "www.facebook.com/apple/?ref=py_c"
	"www.facebook.com/Google" -> "www.facebook.com/GoogleMaps/?ref=py_c"
	"www.facebook.com/Google" -> "www.facebook.com/AndroidOfficial/?ref=py_c"
	"www.facebook.com/Google" -> "www.facebook.com/lifeatgoogle/?ref=py_c"
	"www.facebook.com/Google" -> "www.facebook.com/NetworkAdvertisingInitiative/?ref=py_c"
	"www.facebook.com/Google" -> "www.facebook.com/MicrosoftLumia/?ref=py_c"
	"www.facebook.com/Google" -> "www.facebook.com/SwiftKey/?ref=py_c"
	"www.facebook.com/Google" -> "www.facebook.com/youtubvideopromotion/?ref=py_c"
	"www.facebook.com/Google" -> "www.facebook.com/GoogleEarth/?ref=py_c"
	"www.facebook.com/Google" -> "www.facebook.com/youtube.comfanpage/?ref=py_c"
	"www.facebook.com/Google" -> "www.facebook.com/bnymellon/?ref=py_c"
	"www.facebook.com/Google" -> "www.facebook.com/googlechrome/?ref=py_c"
	"www.facebook.com/Google" -> "www.facebook.com/youtube/?ref=py_c"
	"www.facebook.com/Google" -> "www.facebook.com/TwitterInc/?ref=py_c"
	"www.facebook.com/Google" -> "www.facebook.com/Gmail/?ref=py_c"
	"www.facebook.com/Google" -> "www.facebook.com/facebookappRussia/?ref=py_c"
	"www.facebook.com/Google" -> "www.facebook.com/instagram/?ref=py_c"
	"www.facebook.com/Google" -> "www.google.com/pages/category"
	"www.facebook.com/Google" -> "www.google.com/pages/category/all-businesses"
	"www.facebook.com/Google" -> "www.google.com/pages/category/science-engineering"
	"www.facebook.com/Google" -> "www.google.com/pages/category/information-technology-company"
	"www.facebook.com/Google" -> "www.facebook.com/privacy/explanation"
	"www.facebook.com/Google" -> "www.facebook.com/ad_campaign/landing.php?placement=pf_rhc&amp;campaign_id=242449722530626&amp;nav_source=unknown&amp;extra_1=auto"
	"www.facebook.com/Google" -> "www.facebook.com/help/cookies?ref_type=sitefooter"
	"www.facebook.com/Google" -> "www.google.com/Google/photos"
	"www.facebook.com/Google" -> "www.google.com/Google/videos/4880075832018917"
	"www.facebook.com/Google" -> "www.google.com/Google/videos/866377097541845"
	"www.facebook.com/Google" -> "www.google.com/Google/videos/860936211159992"
	"www.facebook.com/Google" -> "www.google.com/Google/videos"
	"www.facebook.com/Google" -> "www.facebook.com/Google/?hc_ref=ARQlpK0OwYgY7M0gEVoGxw-pqQ6tMCxgJbHbSZSPWUSDIY9APt9-ycXXvCfYZu9G_TA&amp;fref=nf"
	"www.facebook.com/Google" -> "www.facebook.com/Google/?hc_ref=ARQlpK0OwYgY7M0gEVoGxw-pqQ6tMCxgJbHbSZSPWUSDIY9APt9-ycXXvCfYZu9G_TA&amp;fref=nf"
	"www.facebook.com/Google" -> "www.google.com/Google/videos/1965456013593120"
	"www.facebook.com/Google" -> "l.facebook.com/l.php?u=https%3A%2F%2Fgoo.gle%2F2NIHT4v&amp;h=AT2YR1UfAC2YyQQqpIi0GyEzYshUFO5e8tmVxWrkLWunz5kqsUu7tnUKphvm6H3VJ4kneUeIctFX8O7unfKO1fBSo56Gi-I_6aBSiMzzb9G1RmzABkZlkhrNOxrNwuwvHDB2ZPFPORheAnX73q9tew_8yEXFTiny7i7OqsH5GnY"
	"www.facebook.com/Google" -> "www.facebook.com/Google/?hc_ref=ARSqqzfNa3hWjA4LXMUb9Jm83_Z9TLBl8lvBGai06iFL6EcsarI-ts2Cuw96vq3vzds&amp;fref=nf"
	"www.facebook.com/Google" -> "www.facebook.com/Google/?hc_ref=ARSqqzfNa3hWjA4LXMUb9Jm83_Z9TLBl8lvBGai06iFL6EcsarI-ts2Cuw96vq3vzds&amp;fref=nf"
	"www.facebook.com/Google" -> "l.facebook.com/l.php?u=https%3A%2F%2Fgoo.gle%2F3sWmW4Y&amp;h=AT3iRnHh2In_8DSUZBLD0WstPELvHdteRgGrBwECqpx0Lr-Ckn2TgCz1_WXq_cqrsTy46M0jiuCUFqmMStfWrO_4qV4TLV2u8xFFttrMDQnPFSR37W8itR8CnaWfTCpVPQraOSuO05KRlYkP6JGYZE7oy9oq9w-mnF_GerEtLaM"
	"www.facebook.com/Google" -> "l.facebook.com/l.php?u=https%3A%2F%2Fgoo.gle%2F3sWmW4Y&amp;h=AT3N_QilcvrR83VWb3UfF2DPUpGkMKuSuBsnRyZtbREgKsea_GTNbMBiQ-8vgzVH50BfNe0cG-awQAWbEUAszahCC2i5bR9EPWCwyP1xvV9mi8ffLacZepfcTnWUW5j-xm1jbgBf5ILExSZhK-VIesLRMQw1aOefiHE"
	"www.facebook.com/Google" -> "l.facebook.com/l.php?u=https%3A%2F%2Fgoo.gle%2F3sWmW4Y&amp;h=AT3Y911au4Zv11qKmJ7YSOvWl8Pa_bb4v6FSWqRzs_jh-LEc1b7iWNbodcBHFmxi_qd_HtsvWjNAiT5g3G9llJLKQqLNk_OT_xnDBasDZm4Xz1Vtca1nQpEdI6CvKioK7iJ9B-Te5sRggCluY9xGFEOK50zOXbgx6Eo"
	"developers.google.com/?hl=ru" -> "developers.google.com/products?hl=ru"
	"developers.google.com/?hl=ru" -> "www.google.com"
	"developers.google.com/?hl=ru" -> "developers.google.com/products?hl=ru"
	"developers.google.com/?hl=ru" -> "www.google.com//developer.android.com?hl=ru"
	"developers.google.com/?hl=ru" -> "www.google.com//cloud.google.com?hl=ru"
	"developers.google.com/?hl=ru" -> "www.google.com//firebase.google.com?hl=ru"
	"developers.google.com/?hl=ru" -> "www.google.com//flutter.dev"
	"developers.google.com/?hl=ru" -> "developers.google.com/assistant?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/maps?hl=ru"
	"developers.google.com/?hl=ru" -> "www.google.com//www.tensorflow.org?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/web?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/youtube?hl=ru"
	"developers.google.com/?hl=ru" -> "www.google.com//firebase.google.com?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/google-ads?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/analytics?hl=ru"
	"developers.google.com/?hl=ru" -> "www.google.com//developer.android.com/distribute/?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/search?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/web/fundamentals/engage-and-retain/push-notifications?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/admob?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/google-ads/api?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/pay?hl=ru"
	"developers.google.com/?hl=ru" -> "www.google.com//developer.android.com/google/play/billing/?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/interactive-media-ads?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/events?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/learn?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/community?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/community/gdg?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/community/experts?hl=ru"
	"developers.google.com/?hl=ru" -> "www.womentechmakers.com"
	"developers.google.com/?hl=ru" -> "developers.google.com/community/accelerators?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/community/dsc?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/community/dsc-solution-challenge?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.googleblog.com"
	"developers.google.com/?hl=ru" -> "www.google.com"
	"developers.google.com/?hl=ru" -> "www.google.com/products"
	"developers.google.com/?hl=ru" -> "www.google.com/events"
	"developers.google.com/?hl=ru" -> "www.google.com/learn"
	"developers.google.com/?hl=ru" -> "www.google.com/community"
	"developers.google.com/?hl=ru" -> "developers.googleblog.com"
	"developers.google.com/?hl=ru" -> "www.google.com//developer.android.com"
	"developers.google.com/?hl=ru" -> "www.google.com//cloud.google.com"
	"developers.google.com/?hl=ru" -> "www.google.com//firebase.google.com"
	"developers.google.com/?hl=ru" -> "www.google.com//flutter.dev"
	"developers.google.com/?hl=ru" -> "www.google.com/assistant"
	"developers.google.com/?hl=ru" -> "www.google.com/maps"
	"developers.google.com/?hl=ru" -> "www.google.com//www.tensorflow.org"
	"developers.google.com/?hl=ru" -> "www.google.com/web"
	"developers.google.com/?hl=ru" -> "www.google.com/youtube"
	"developers.google.com/?hl=ru" -> "www.google.com//firebase.google.com"
	"developers.google.com/?hl=ru" -> "www.google.com/google-ads"
	"developers.google.com/?hl=ru" -> "www.google.com/analytics"
	"developers.google.com/?hl=ru" -> "www.google.com//developer.android.com/distribute"
	"developers.google.com/?hl=ru" -> "www.google.com/search"
	"developers.google.com/?hl=ru" -> "www.google.com/web/fundamentals/engage-and-retain/push-notifications"
	"developers.google.com/?hl=ru" -> "www.google.com/admob"
	"developers.google.com/?hl=ru" -> "www.google.com/google-ads/api"
	"developers.google.com/?hl=ru" -> "www.google.com/pay"
	"developers.google.com/?hl=ru" -> "www.google.com//developer.android.com/google/play/billing"
	"developers.google.com/?hl=ru" -> "www.google.com/interactive-media-ads"
	"developers.google.com/?hl=ru" -> "www.google.com/community/gdg"
	"developers.google.com/?hl=ru" -> "www.google.com/community/experts"
	"developers.google.com/?hl=ru" -> "www.womentechmakers.com"
	"developers.google.com/?hl=ru" -> "www.google.com/community/accelerators"
	"developers.google.com/?hl=ru" -> "www.google.com/community/dsc"
	"developers.google.com/?hl=ru" -> "www.google.com/community/dsc-solution-challenge"
	"developers.google.com/?hl=ru" -> "google.com/racialequity?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/products?hl=ru"
	"developers.google.com/?hl=ru" -> "events.google.com/io/?utm_source=devsite-hpp&amp%3Butm_medium=embedded_marketing&amp%3Butm_campaign=svd-2021&amp%3Bhl=ru&hl=ru"
	"developers.google.com/?hl=ru" -> "events.google.com/io/?utm_source=devsite-hpp&amp%3Butm_medium=embedded_marketing&amp%3Butm_campaign=svd-2021&amp%3Bhl=ru&hl=ru"
	"developers.google.com/?hl=ru" -> "events.google.com/io/?utm_source=devsite-hpp&amp%3Butm_medium=embedded_marketing&amp%3Butm_campaign=svd-2021&amp%3Bhl=ru&hl=ru"
	"developers.google.com/?hl=ru" -> "developer.android.com?hl=ru"
	"developers.google.com/?hl=ru" -> "cloud.google.com/gcp/getting-started?hl=ru"
	"developers.google.com/?hl=ru" -> "firebase.google.com/docs?hl=ru"
	"developers.google.com/?hl=ru" -> "flutter.dev/docs"
	"developers.google.com/?hl=ru" -> "developers.google.com/assistant?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/maps?hl=ru"
	"developers.google.com/?hl=ru" -> "www.tensorflow.org/tutorials?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/web?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/google-ads?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/analytics?hl=ru"
	"developers.google.com/?hl=ru" -> "developer.android.com/distribute?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/youtube?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/products?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/events?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/events?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/events?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/community?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/community?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/community?hl=ru"
	"developers.google.com/?hl=ru" -> "docs.google.com/forms/d/1NPm1B6Xp5Bt9VwchFl5YOUnJrf7uJwcJI7qw8o9TUfs/edit?gxids=7826&amp%3Bhl=ru&hl=ru"
	"developers.google.com/?hl=ru" -> "docs.google.com/forms/d/1NPm1B6Xp5Bt9VwchFl5YOUnJrf7uJwcJI7qw8o9TUfs/edit?gxids=7826&amp%3Bhl=ru&hl=ru"
	"developers.google.com/?hl=ru" -> "docs.google.com/forms/d/1NPm1B6Xp5Bt9VwchFl5YOUnJrf7uJwcJI7qw8o9TUfs/edit?gxids=7826&amp%3Bhl=ru&hl=ru"
	"developers.google.com/?hl=ru" -> "www.google.com/url?q=https%3A%2F%2Fblog.tensorflow.org%2F2020%2F12%2Fwhats-new-in-tensorflow-24.html&amp%3Bsa=D&amp%3Busg=AFQjCNG1qp232y7pu4P7gNS_40agnneyuw&amp%3Bhl=ru&hl=ru"
	"developers.google.com/?hl=ru" -> "www.google.com/url?q=https%3A%2F%2Fblog.tensorflow.org%2F2020%2F12%2Fwhats-new-in-tensorflow-24.html&amp%3Bsa=D&amp%3Busg=AFQjCNG1qp232y7pu4P7gNS_40agnneyuw&amp%3Bhl=ru&hl=ru"
	"developers.google.com/?hl=ru" -> "www.google.com/url?q=https%3A%2F%2Fblog.tensorflow.org%2F2020%2F12%2Fwhats-new-in-tensorflow-24.html&amp%3Bsa=D&amp%3Busg=AFQjCNG1qp232y7pu4P7gNS_40agnneyuw&amp%3Bhl=ru&hl=ru"
	"developers.google.com/?hl=ru" -> "goo.gle/gdsc-leads"
	"developers.google.com/?hl=ru" -> "goo.gle/gdsc-leads"
	"developers.google.com/?hl=ru" -> "goo.gle/gdsc-leads"
	"developers.google.com/?hl=ru" -> "blog.golang.org/go1.16"
	"developers.google.com/?hl=ru" -> "blog.golang.org/go1.16"
	"developers.google.com/?hl=ru" -> "blog.golang.org/go1.16"
	"developers.google.com/?hl=ru" -> "medium.com/flutter/announcing-flutter-1-22-44f146009e5f"
	"developers.google.com/?hl=ru" -> "medium.com/flutter/announcing-flutter-1-22-44f146009e5f"
	"developers.google.com/?hl=ru" -> "medium.com/flutter/announcing-flutter-1-22-44f146009e5f"
	"developers.google.com/?hl=ru" -> "developers.google.com/maps?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/maps?hl=ru"
	"developers.google.com/?hl=ru" -> "developers.google.com/maps?hl=ru"
	"developers.google.com/?hl=ru" -> "chromeos.dev/en/posts/easy-to-build-monetize-and-discover-list-your-web-app-on-google-play"
	"developers.google.com/?hl=ru" -> "chromeos.dev/en/posts/easy-to-build-monetize-and-discover-list-your-web-app-on-google-play"
	"developers.google.com/?hl=ru" -> "chromeos.dev/en/posts/easy-to-build-monetize-and-discover-list-your-web-app-on-google-play"
	"developers.google.com/?hl=ru" -> "android-developers.googleblog.com/2021/03/google-play-console-powers-better.html"
	"developers.google.com/?hl=ru" -> "android-developers.googleblog.com/2021/03/google-play-console-powers-better.html"
	"developers.google.com/?hl=ru" -> "android-developers.googleblog.com/2021/03/google-play-console-powers-better.html"
	"developers.google.com/?hl=ru" -> "developers.google.com/community/experts/directory?hl=ru"
	"developers.google.com/?hl=ru" -> "www.google.com//googledevelopers.blogspot.com"
	"developers.google.com/?hl=ru" -> "www.google.com//www.facebook.com/Google-Developers-967415219957038"
	"developers.google.com/?hl=ru" -> "www.google.com//medium.com/google-developers"
	"developers.google.com/?hl=ru" -> "www.google.com//twitter.com/googledevs"
	"developers.google.com/?hl=ru" -> "www.google.com//www.youtube.com/user/GoogleDevelopers"
	"developers.google.com/?hl=ru" -> "www.google.com//www.womentechmakers.com"
	"developers.google.com/?hl=ru" -> "www.google.com/community/gdg"
	"developers.google.com/?hl=ru" -> "www.google.com/community/experts"
	"developers.google.com/?hl=ru" -> "www.google.com/community/accelerators"
	"developers.google.com/?hl=ru" -> "www.google.com/community/dsc"
	"developers.google.com/?hl=ru" -> "www.google.com//console.developers.google.com"
	"developers.google.com/?hl=ru" -> "www.google.com//console.cloud.google.com"
	"developers.google.com/?hl=ru" -> "www.google.com//play.google.com/apps/publish"
	"developers.google.com/?hl=ru" -> "www.google.com//console.firebase.google.com"
	"developers.google.com/?hl=ru" -> "www.google.com//console.actions.google.com"
	"developers.google.com/?hl=ru" -> "www.google.com//cast.google.com/publish"
	"developers.google.com/?hl=ru" -> "www.google.com//chrome.google.com/webstore/developer/dashboard"
	"developers.google.com/?hl=ru" -> "developers.google.com/?hl=ru"
	"developers.google.com/?hl=ru" -> "www.google.com//developer.android.com?hl=ru"
	"developers.google.com/?hl=ru" -> "www.google.com//developer.chrome.com/home"
	"developers.google.com/?hl=ru" -> "www.google.com//firebase.google.com?hl=ru"
	"developers.google.com/?hl=ru" -> "www.google.com//cloud.google.com?hl=ru"
	"twitter.com/googleadsru" -> "business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html"
	"twitter.com/googleadsru" -> "help.twitter.com/using-twitter/twitter-supported-browsers"
	"twitter.com/googleadsru" -> "twitter.com/tos"
	"twitter.com/googleadsru" -> "twitter.com/privacy"
	"twitter.com/googleadsru" -> "support.twitter.com/articles/20170514"
	"twitter.com/googleadsru" -> "legal.twitter.com/imprint"
	"instagram.com/google" -> "www.google.com/legal/terms"
	"instagram.com/google" -> "www.google.com"
	"instagram.com/google" -> "www.google.com/accounts/login"
	"instagram.com/google" -> "www.google.com/about/us"
	"instagram.com/google" -> "help.instagram.com"
	"instagram.com/google" -> "about.instagram.com/blog"
	"instagram.com/google" -> "www.google.com/developer"
	"instagram.com/google" -> "about.instagram.com/about-us/careers"
	"instagram.com/google" -> "www.google.com/legal/privacy"
	"twitter.com/google" -> "business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html"
	"twitter.com/google" -> "help.twitter.com/using-twitter/twitter-supported-browsers"
	"twitter.com/google" -> "twitter.com/tos"
	"twitter.com/google" -> "twitter.com/privacy"
	"twitter.com/google" -> "support.twitter.com/articles/20170514"
	"twitter.com/google" -> "legal.twitter.com/imprint"
}
